<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Common" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0013Debug_Linux640000000000000001N0011Debug_Win320000000000000001N0009Debug_x64000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "$(WorkspacePath)\\$(ConfigurationName)-$(PlatformName)\\build\\$(ProjectName)",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "Debug",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Debug_Linux64",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Debug_Win32",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Debug_x64",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Source Files">
    <File Name="CConfiguration.cpp"/>
    <File Name="CEventManager.cpp"/>
    <File Name="CFactoryConfiguration.cpp"/>
    <File Name="CFactoryPlugin.cpp"/>
    <File Name="Chronos.cpp"/>
    <File Name="CMatrix3x3.cpp"/>
    <File Name="CMatrix3x3d.cpp"/>
    <File Name="CPluginConfiguration.cpp"/>
    <File Name="CPluginLibrary.cpp"/>
    <File Name="CPluginLoader.cpp"/>
    <File Name="CUnitsOfMeasure.cpp"/>
    <File Name="CVariables.cpp"/>
    <File Name="CVariantData.cpp"/>
    <File Name="IExternalXML.cpp"/>
    <File Name="IPlugin.cpp"/>
    <File Name="IPluginLibrary.cpp"/>
    <File Name="IPluginLoadConfiguration.cpp"/>
    <File Name="ISupports.cpp"/>
    <File Name="ISupportsLocal.cpp"/>
    <File Name="IXOParse.cpp"/>
    <File Name="VFactory.cpp"/>
    <File Name="VFactoryLite.cpp"/>
    <File Name="VPlugin.cpp"/>
    <File Name="VPluginWithAggregate.cpp"/>
    <File Name="VPluginWithAggregateList.cpp"/>
    <File Name="VSupports.cpp"/>
    <File Name="XMLLiteImpl.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="CCharStringHash.h"/>
    <File Name="CConfiguration.h"/>
    <File Name="CEventManager.h"/>
    <File Name="CFactoryConfiguration.h"/>
    <File Name="CFactoryPlugin.h"/>
    <File Name="Chronos.h"/>
    <File Name="CMatrix3x3.h"/>
    <File Name="CMatrix3x3d.h"/>
    <File Name="CPluginConfiguration.h"/>
    <File Name="CPluginLibrary.h"/>
    <File Name="CPluginLoader.h"/>
    <File Name="CUnitsOfMeasure.h"/>
    <File Name="CVariables.h"/>
    <File Name="CVariantData.h"/>
    <File Name="IExternalXML.h"/>
    <File Name="IPlugin.h"/>
    <File Name="IPluginLibrary.h"/>
    <File Name="IPluginLoadConfiguration.h"/>
    <File Name="ISupports.h"/>
    <File Name="ISupportsLocal.h"/>
    <File Name="IXID.h"/>
    <File Name="IXOParse.h"/>
    <File Name="NamespaceCommon.h"/>
    <File Name="stdafx.h"/>
    <File Name="TArray.h"/>
    <File Name="TCharDescriptor.h"/>
    <File Name="TComPointer.h"/>
    <File Name="TDictionaryIndexed.h"/>
    <File Name="THash.h"/>
    <File Name="TPointer.h"/>
    <File Name="TQueue.h"/>
    <File Name="UPluginConfiguration.h"/>
    <File Name="VConfiguration.h"/>
    <File Name="VFactory.h"/>
    <File Name="VFactoryLite.h"/>
    <File Name="VObject.h"/>
    <File Name="VPlugin.h"/>
    <File Name="VPluginConfiguration.h"/>
    <File Name="VPluginFactory.h"/>
    <File Name="VPluginFilter.h"/>
    <File Name="VPluginLibrary.h"/>
    <File Name="VPluginWithAggregate.h"/>
    <File Name="VPluginWithAggregateList.h"/>
    <File Name="VSupports.h"/>
    <File Name="XMLLite.h"/>
    <File Name="XMLLiteExtImpl.h"/>
    <File Name="XMLLiteImpl.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resource">
    <File Name="ReadMe.txt"/>
  </VirtualDirectory>
  <Dependencies Name="Debug_x64"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="$(CXXFLAGS_GLOBAL)" C_Options="" Assembler="">
        <IncludePath Value="$(IncludeDirs)"/>
        <Preprocessor Value="$(Defines)"/>
      </Compiler>
      <Linker Options="$(LDFLAGS_GLOBAL)">
        <LibraryPath Value="."/>
        <LibraryPath Value="$(LibraryDirs)"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug_Linux64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="-O0" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../$(VS_Configuration)/$(LibraryPrefix)$(ProjectName)$(LibrarySuffix)" IntermediateDirectory="../$(VS_Configuration)/build/$(ProjectName)" Command="../$(VS_Configuration)/$(ProjectName)_specs.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../$(VS_Configuration)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[VS_SolutionDir=..]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_Win32" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../LogFile"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="$(VS_BuildDir)"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(VS_OutDir)/lib$(ProjectName).lib" IntermediateDirectory="$(VS_BuildDir)/$(ProjectName)" Command="$(VS_OutDir)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(VS_OutDir)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
VS_SolutionDir=..]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_x64" CompilerType="TDM-GCC-64" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="WIN64"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="-O0" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(LibraryFile)" IntermediateDirectory="$(IntermediateDir)" Command="../$(VS_Configuration)/$(ProjectName)_specs.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../$(VS_Configuration)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[VS_SolutionDir=..]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Win32" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../LogFile"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(VS_OutDir)/lib$(ProjectName).lib" IntermediateDirectory="$(VS_BuildDir)/$(ProjectName)" Command="$(VS_OutDir)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(VS_OutDir)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[
VS_SolutionDir=..
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_x64" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../LogFile"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(VS_OutDir)/lib$(ProjectName).lib" IntermediateDirectory="$(VS_BuildDir)/$(ProjectName)" Command="$(VS_OutDir)/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(VS_OutDir)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[
VS_SolutionDir=..
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
