<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="359033" zoom="100">
    <FLOAT_XmlSimpleType left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
    <FLOAT2_XmlSimpleType left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
    <EQUATION_XmlSimpleType left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="4" index="2" expanded="1" />
    <VARIANT_XmlSimpleType left="1317" top="11271" width="5292" height="2831" selected="0" zOrder="6" index="3" expanded="1" />
    <AttributeEquation_XmlSimpleType left="1317" top="14610" width="5292" height="2831" selected="0" zOrder="8" index="4" expanded="1" />
    <COLORNAME_XmlSimpleType left="1317" top="17949" width="5292" height="2831" selected="0" zOrder="9" index="5" expanded="1" />
    <COLORNUMBER_XmlSimpleType left="1317" top="21420" width="5292" height="2831" selected="0" zOrder="10" index="6" expanded="1" />
    <COLORVALUE_XmlSimpleType left="1317" top="24891" width="5292" height="2831" selected="0" zOrder="11" index="7" expanded="1" />
    <enumAlign_XmlSimpleType left="1317" top="28362" width="5292" height="2831" selected="0" zOrder="12" index="8" expanded="1" />
    <enumVerticalAlign_XmlSimpleType left="1317" top="31833" width="5292" height="2831" selected="0" zOrder="13" index="9" expanded="1" />
    <enumFitment_XmlSimpleType left="1317" top="35304" width="5292" height="2831" selected="0" zOrder="14" index="10" expanded="1" />
    <enumContext_XmlSimpleType left="1317" top="38775" width="5292" height="2831" selected="0" zOrder="15" index="11" expanded="1" />
    <enumCornerStyle_XmlSimpleType left="1317" top="42246" width="5292" height="2831" selected="0" zOrder="16" index="12" expanded="1" />
    <enumPointsTo_XmlSimpleType left="1317" top="45717" width="5292" height="2831" selected="0" zOrder="17" index="13" expanded="1" />
    <attrXY_XmlAttributeGroup left="1317" top="49188" width="5292" height="2831" selected="0" zOrder="18" index="14" expanded="1" />
    <Descr_XmlElement left="1317" top="52659" width="5292" height="847" selected="0" zOrder="19" index="15" expanded="1" />
    <Filename_XmlElement left="1317" top="54014" width="5292" height="847" selected="0" zOrder="20" index="16" expanded="1" />
    <Name_XmlElement left="1317" top="55369" width="5292" height="847" selected="0" zOrder="21" index="17" expanded="1" />
    <File_XmlElement left="1317" top="56724" width="5292" height="847" selected="0" zOrder="22" index="18" expanded="1" />
    <Value_XmlElement left="1317" top="58079" width="5292" height="847" selected="0" zOrder="23" index="19" expanded="1" />
    <Class_XmlElement left="1317" top="59434" width="5292" height="847" selected="0" zOrder="24" index="20" expanded="1" />
    <Source_XmlElement left="1317" top="60789" width="5292" height="847" selected="0" zOrder="25" index="21" expanded="1" />
    <SourceScript_XmlElement left="1317" top="62144" width="5292" height="847" selected="0" zOrder="26" index="22" expanded="0" />
    <Frequency_XmlElement left="1317" top="63499" width="5292" height="847" selected="0" zOrder="27" index="23" expanded="0" />
    <Maximum_XmlElement left="1317" top="64854" width="5292" height="847" selected="0" zOrder="28" index="24" expanded="0" />
    <Minimum_XmlElement left="1317" top="66209" width="5292" height="847" selected="0" zOrder="29" index="25" expanded="0" />
    <ExpressionResult_XmlElement left="1317" top="67564" width="5292" height="847" selected="0" zOrder="30" index="26" expanded="0" />
    <Script_XmlElement left="1317" top="68919" width="5292" height="847" selected="0" zOrder="31" index="27" expanded="0" />
    <Radians_XmlElement left="1317" top="70274" width="5292" height="847" selected="0" zOrder="32" index="28" expanded="0" />
    <Degrees_XmlElement left="1317" top="71629" width="5292" height="847" selected="0" zOrder="33" index="29" expanded="0" />
    <FloatPosition_XmlElement left="1317" top="72984" width="5292" height="847" selected="0" zOrder="34" index="30" expanded="0" />
    <LeftScript_XmlElement left="1317" top="74339" width="5292" height="847" selected="0" zOrder="35" index="31" expanded="0" />
    <TopScript_XmlElement left="1317" top="75694" width="5292" height="847" selected="0" zOrder="36" index="32" expanded="0" />
    <Position_XmlElement left="1317" top="77049" width="5292" height="2831" selected="0" zOrder="37" index="33" expanded="1">
        <ref_x003D_attrXY_XmlAttributeGroup left="7243" top="77049" width="5292" height="2831" selected="0" zOrder="38" index="0" expanded="0" />
    </Position_XmlElement>
    <Axis_XmlElement left="1317" top="80520" width="5292" height="847" selected="0" zOrder="40" index="34" expanded="0" />
    <Origin_XmlElement left="1317" top="81875" width="5292" height="847" selected="0" zOrder="41" index="35" expanded="0" />
    <OriginX_XmlElement left="1317" top="83230" width="5292" height="847" selected="0" zOrder="42" index="36" expanded="0" />
    <OriginXScript_XmlElement left="1317" top="84585" width="5292" height="847" selected="0" zOrder="43" index="37" expanded="0" />
    <OriginY_XmlElement left="1317" top="85940" width="5292" height="847" selected="0" zOrder="44" index="38" expanded="0" />
    <OriginYScript_XmlElement left="1317" top="87295" width="5292" height="847" selected="0" zOrder="45" index="39" expanded="0" />
    <Point2_XmlElement left="1317" top="88650" width="5292" height="847" selected="0" zOrder="46" index="40" expanded="0" />
    <Size_XmlElement left="1317" top="90005" width="5292" height="847" selected="0" zOrder="47" index="41" expanded="0" />
    <Width_XmlElement left="1317" top="91360" width="5292" height="847" selected="0" zOrder="48" index="42" expanded="0" />
    <WidthScript_XmlElement left="1317" top="92715" width="5292" height="847" selected="0" zOrder="49" index="43" expanded="0" />
    <Height_XmlElement left="1317" top="94070" width="5292" height="847" selected="0" zOrder="50" index="44" expanded="0" />
    <HeightScript_XmlElement left="1317" top="95425" width="5292" height="847" selected="0" zOrder="51" index="45" expanded="0" />
    <Scale_XmlElement left="1317" top="96780" width="5292" height="847" selected="0" zOrder="52" index="46" expanded="0" />
    <SizeScale_XmlElement left="1317" top="98135" width="5292" height="847" selected="0" zOrder="53" index="47" expanded="0" />
    <WrapMax_XmlElement left="1317" top="99490" width="5292" height="847" selected="0" zOrder="54" index="48" expanded="0" />
    <WrapMin_XmlElement left="1317" top="100845" width="5292" height="847" selected="0" zOrder="55" index="49" expanded="0" />
    <PointsTo_XmlElement left="1317" top="102200" width="5292" height="847" selected="0" zOrder="56" index="50" expanded="0" />
    <DegreesPointsTo_XmlElement left="1317" top="103555" width="5292" height="847" selected="0" zOrder="57" index="51" expanded="0" />
    <HorizontalAlign_XmlElement left="1317" top="104910" width="5292" height="847" selected="0" zOrder="58" index="52" expanded="0" />
    <Align_XmlElement left="1317" top="106265" width="5292" height="847" selected="0" zOrder="59" index="53" expanded="0" />
    <VerticalAlign_XmlElement left="1317" top="107620" width="5292" height="847" selected="0" zOrder="60" index="54" expanded="0" />
    <Fitment_XmlElement left="1317" top="108975" width="5292" height="847" selected="0" zOrder="61" index="55" expanded="0" />
    <Color_XmlElement left="1317" top="110330" width="5292" height="847" selected="0" zOrder="62" index="56" expanded="0" />
    <ColorScript_XmlElement left="1317" top="111685" width="5292" height="847" selected="0" zOrder="63" index="57" expanded="0" />
    <LineColor_XmlElement left="1317" top="113040" width="5292" height="847" selected="0" zOrder="64" index="58" expanded="0" />
    <LineColorScript_XmlElement left="1317" top="114395" width="5292" height="847" selected="0" zOrder="65" index="59" expanded="0" />
    <FillColor_XmlElement left="1317" top="115750" width="5292" height="847" selected="0" zOrder="66" index="60" expanded="0" />
    <FillColorScript_XmlElement left="1317" top="117105" width="5292" height="847" selected="0" zOrder="67" index="61" expanded="0" />
    <HaloColor_XmlElement left="1317" top="118460" width="5292" height="847" selected="0" zOrder="68" index="62" expanded="0" />
    <HaloColorScript_XmlElement left="1317" top="119815" width="5292" height="847" selected="0" zOrder="69" index="63" expanded="0" />
    <LineWidth_XmlElement left="1317" top="121170" width="5292" height="847" selected="0" zOrder="70" index="64" expanded="0" />
    <LineWidthScript_XmlElement left="1317" top="122525" width="5292" height="847" selected="0" zOrder="71" index="65" expanded="0" />
    <Transparency_XmlElement left="1317" top="123880" width="5292" height="847" selected="0" zOrder="72" index="66" expanded="0" />
    <Radius_XmlElement left="1317" top="125235" width="5292" height="847" selected="0" zOrder="73" index="67" expanded="0" />
    <RadiusScript_XmlElement left="1317" top="126590" width="5292" height="847" selected="0" zOrder="74" index="68" expanded="0" />
    <RadiusY_XmlElement left="1317" top="127945" width="5292" height="847" selected="0" zOrder="75" index="69" expanded="0" />
    <StartAngle_XmlElement left="1317" top="129300" width="5292" height="847" selected="0" zOrder="76" index="70" expanded="0" />
    <StartAngleScript_XmlElement left="1317" top="130655" width="5292" height="847" selected="0" zOrder="77" index="71" expanded="0" />
    <EndAngle_XmlElement left="1317" top="132010" width="5292" height="847" selected="0" zOrder="78" index="72" expanded="0" />
    <EndAngleScript_XmlElement left="1317" top="133365" width="5292" height="847" selected="0" zOrder="79" index="73" expanded="0" />
    <CornerStyle_XmlElement left="1317" top="134720" width="5292" height="847" selected="0" zOrder="80" index="74" expanded="0" />
    <Corner_XmlElement left="1317" top="136075" width="5292" height="847" selected="0" zOrder="81" index="75" expanded="0" />
    <CornerScript_XmlElement left="1317" top="137430" width="5292" height="847" selected="0" zOrder="82" index="76" expanded="0" />
    <FontFace_XmlElement left="1317" top="138785" width="5292" height="847" selected="0" zOrder="83" index="77" expanded="1" />
    <FontHeight_XmlElement left="1317" top="140140" width="5292" height="847" selected="0" zOrder="84" index="78" expanded="0" />
    <FontHeightScript_XmlElement left="1317" top="141495" width="5292" height="847" selected="0" zOrder="85" index="79" expanded="0" />
    <FontWeight_XmlElement left="1317" top="142850" width="5292" height="847" selected="0" zOrder="86" index="80" expanded="1" />
    <Bold_XmlElement left="1317" top="144205" width="5292" height="847" selected="0" zOrder="87" index="81" expanded="1" />
    <Italic_XmlElement left="1317" top="145560" width="5292" height="847" selected="0" zOrder="88" index="82" expanded="1" />
    <Underline_XmlElement left="1317" top="146915" width="5292" height="847" selected="0" zOrder="89" index="83" expanded="1" />
    <WidthFit_XmlElement left="1317" top="148270" width="5292" height="847" selected="0" zOrder="90" index="84" expanded="1" />
    <LineSpacing_XmlElement left="1317" top="149625" width="5292" height="847" selected="0" zOrder="91" index="85" expanded="0" />
    <Multiline_XmlElement left="1317" top="150980" width="5292" height="847" selected="0" zOrder="92" index="86" expanded="1" />
    <Length_XmlElement left="1317" top="152335" width="5292" height="847" selected="0" zOrder="93" index="87" expanded="1" />
    <Tabs_XmlElement left="1317" top="153690" width="5292" height="847" selected="0" zOrder="94" index="88" expanded="1" />
    <GaugeString_XmlElement left="1317" top="155045" width="5292" height="847" selected="0" zOrder="95" index="89" expanded="0" />
    <FontColor_XmlElement left="1317" top="156400" width="5292" height="847" selected="0" zOrder="96" index="90" expanded="0" />
    <FontColorScript_XmlElement left="1317" top="157755" width="5292" height="847" selected="0" zOrder="97" index="91" expanded="0" />
    <BackgroundColor_XmlElement left="1317" top="159110" width="5292" height="847" selected="0" zOrder="98" index="92" expanded="0" />
    <BackgroundColorScript_XmlElement left="1317" top="160465" width="5292" height="847" selected="0" zOrder="99" index="93" expanded="0" />
    <Mirror_XmlElement left="1317" top="161820" width="5292" height="847" selected="0" zOrder="100" index="94" expanded="1" />
    <MirrorScript_XmlElement left="1317" top="163175" width="5292" height="847" selected="0" zOrder="101" index="95" expanded="0" />
    <KeyEvent_XmlElement left="1317" top="164530" width="5292" height="847" selected="0" zOrder="102" index="96" expanded="1" />
    <Event_XmlElement left="1317" top="165885" width="5292" height="847" selected="0" zOrder="103" index="97" expanded="1" />
    <Visibility_XmlElement left="1317" top="167240" width="5292" height="847" selected="0" zOrder="104" index="98" expanded="0" />
    <Visible_XmlElement left="1317" top="168595" width="5292" height="847" selected="0" zOrder="105" index="99" expanded="0" />
    <ClickType_XmlElement left="1317" top="169950" width="5292" height="847" selected="0" zOrder="106" index="100" expanded="1" />
    <ClickRepeat_XmlElement left="1317" top="171305" width="5292" height="847" selected="0" zOrder="107" index="101" expanded="1" />
    <DelayUnits_XmlElement left="1317" top="172660" width="5292" height="847" selected="0" zOrder="108" index="102" expanded="1" />
    <DelayValue_XmlElement left="1317" top="174015" width="5292" height="847" selected="0" zOrder="109" index="103" expanded="0" />
    <SimBase.Document_XmlElement left="1317" top="175370" width="5292" height="2831" selected="0" zOrder="110" index="104" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="175370" width="5292" height="2831" selected="0" zOrder="111" index="0" expanded="1">
            <ref_x003D_SimGauge.Gauge_XmlElement left="13169" top="175370" width="5292" height="2831" selected="0" zOrder="113" index="2" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </SimBase.Document_XmlElement>
    <SimGauge.Gauge_XmlElement left="1317" top="178841" width="5292" height="2831" selected="0" zOrder="115" index="105" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="178841" width="5292" height="2831" selected="0" zOrder="116" index="0" expanded="1">
            <ref_x003D_grpGauge_XmlGroup left="13169" top="178841" width="5292" height="2831" selected="0" zOrder="118" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </SimGauge.Gauge_XmlElement>
    <Gauge_XmlElement left="1317" top="182312" width="5292" height="2831" selected="0" zOrder="120" index="106" expanded="1">
        <ref_x003D_grpGauge_XmlGroup left="7243" top="182312" width="5292" height="2831" selected="0" zOrder="121" index="0" expanded="0" />
    </Gauge_XmlElement>
    <Comment_XmlElement left="1317" top="185783" width="5292" height="2831" selected="0" zOrder="123" index="107" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="185783" width="5292" height="2831" selected="0" zOrder="124" index="0" expanded="1" />
    </Comment_XmlElement>
    <Element_XmlElement left="1317" top="189254" width="5292" height="2831" selected="0" zOrder="126" index="108" expanded="1">
        <ref_x003D_grpElement_XmlGroup left="7243" top="189254" width="5292" height="2831" selected="0" zOrder="127" index="0" expanded="0" />
    </Element_XmlElement>
    <MouseArea_XmlElement left="1317" top="201402" width="5292" height="2831" selected="0" zOrder="129" index="109" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="201402" width="5292" height="2831" selected="0" zOrder="130" index="0" expanded="1">
            <ref_x003D_Comment_XmlElement left="13169" top="193055" width="5292" height="2831" selected="0" zOrder="132" index="0" expanded="0" />
            <ref_x003D_grpVisibility_XmlGroup left="13169" top="196394" width="5292" height="2831" selected="0" zOrder="134" index="1" expanded="0" />
            <ref_x003D_grpPosition_XmlGroup left="13169" top="199733" width="5292" height="2831" selected="0" zOrder="136" index="2" expanded="0" />
            <ref_x003D_grpSize_XmlGroup left="13169" top="203072" width="5292" height="2831" selected="0" zOrder="138" index="3" expanded="0" />
            <ref_x003D_grpMouseClick_XmlGroup left="13169" top="206411" width="5292" height="2831" selected="0" zOrder="140" index="4" expanded="0" />
            <ref_x003D_MouseArea_XmlElement left="13169" top="209750" width="5292" height="2831" selected="0" zOrder="142" index="5" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </MouseArea_XmlElement>
    <grpMouseClick_XmlGroup left="1317" top="222228" width="5292" height="2831" selected="0" zOrder="144" index="110" expanded="1">
        <ref_x003D_MouseClick_XmlElement left="7243" top="213881" width="5292" height="2831" selected="0" zOrder="145" index="0" expanded="0" />
        <ref_x003D_MouseDown_XmlElement left="7243" top="217220" width="5292" height="2831" selected="0" zOrder="147" index="1" expanded="0" />
        <ref_x003D_MouseUp_XmlElement left="7243" top="220559" width="5292" height="2831" selected="0" zOrder="149" index="2" expanded="0" />
        <ref_x003D_MouseMove_XmlElement left="7243" top="223898" width="5292" height="2831" selected="0" zOrder="151" index="3" expanded="0" />
        <ref_x003D_MouseHover_XmlElement left="7243" top="227237" width="5292" height="2831" selected="0" zOrder="153" index="4" expanded="0" />
        <ref_x003D_MouseOver_XmlElement left="7243" top="230576" width="5292" height="2831" selected="0" zOrder="155" index="5" expanded="0" />
    </grpMouseClick_XmlGroup>
    <MouseClick_XmlElement left="1317" top="234377" width="5292" height="2831" selected="0" zOrder="157" index="111" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="234377" width="5292" height="2831" selected="0" zOrder="158" index="0" expanded="1">
            <ref_x003D_grpMouseAction_XmlGroup left="13169" top="234377" width="5292" height="2831" selected="0" zOrder="160" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </MouseClick_XmlElement>
    <MouseDown_XmlElement left="1317" top="237848" width="5292" height="2831" selected="0" zOrder="162" index="112" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="237848" width="5292" height="2831" selected="0" zOrder="163" index="0" expanded="1">
            <ref_x003D_grpMouseAction_XmlGroup left="13169" top="237848" width="5292" height="2831" selected="0" zOrder="165" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </MouseDown_XmlElement>
    <MouseUp_XmlElement left="1317" top="241319" width="5292" height="2831" selected="0" zOrder="167" index="113" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="241319" width="5292" height="2831" selected="0" zOrder="168" index="0" expanded="1">
            <ref_x003D_grpMouseAction_XmlGroup left="13169" top="241319" width="5292" height="2831" selected="0" zOrder="170" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </MouseUp_XmlElement>
    <MouseMove_XmlElement left="1317" top="244790" width="5292" height="2831" selected="0" zOrder="172" index="114" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="244790" width="5292" height="2831" selected="0" zOrder="173" index="0" expanded="1">
            <ref_x003D_grpMouseAction_XmlGroup left="13169" top="244790" width="5292" height="2831" selected="0" zOrder="175" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </MouseMove_XmlElement>
    <MouseHover_XmlElement left="1317" top="248261" width="5292" height="2831" selected="0" zOrder="177" index="115" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="248261" width="5292" height="2831" selected="0" zOrder="178" index="0" expanded="1">
            <ref_x003D_grpMouseAction_XmlGroup left="13169" top="248261" width="5292" height="2831" selected="0" zOrder="180" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </MouseHover_XmlElement>
    <MouseOver_XmlElement left="1317" top="251732" width="5292" height="2831" selected="0" zOrder="182" index="116" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="251732" width="5292" height="2831" selected="0" zOrder="183" index="0" expanded="1">
            <ref_x003D_grpMouseAction_XmlGroup left="13169" top="251732" width="5292" height="2831" selected="0" zOrder="185" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </MouseOver_XmlElement>
    <grpMouseAction_XmlGroup left="1317" top="255203" width="5292" height="2831" selected="0" zOrder="187" index="117" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="255203" width="5292" height="2831" selected="0" zOrder="188" index="0" expanded="1">
            <ref_x003D_Comment_XmlElement left="13169" top="255203" width="5292" height="2831" selected="0" zOrder="190" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </grpMouseAction_XmlGroup>
    <KeyMap_XmlElement left="1317" top="258674" width="5292" height="2831" selected="0" zOrder="192" index="118" expanded="1">
        <ref_x003D_Trigger_XmlElement left="7243" top="258674" width="5292" height="2831" selected="0" zOrder="193" index="0" expanded="0" />
    </KeyMap_XmlElement>
    <ActionMap_XmlElement left="1317" top="262145" width="5292" height="2831" selected="0" zOrder="195" index="119" expanded="1">
        <ref_x003D_Trigger_XmlElement left="7243" top="262145" width="5292" height="2831" selected="0" zOrder="196" index="0" expanded="0" />
    </ActionMap_XmlElement>
    <Trigger_XmlElement left="1317" top="267351" width="5292" height="2831" selected="0" zOrder="198" index="120" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="267351" width="5292" height="2831" selected="0" zOrder="199" index="0" expanded="1">
            <ref_x003D_Comment_XmlElement left="13169" top="265682" width="5292" height="2831" selected="0" zOrder="201" index="0" expanded="0" />
            <ref_x003D_grpEvent_XmlGroup left="13169" top="269021" width="5292" height="2831" selected="0" zOrder="203" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Trigger_XmlElement>
    <Update_XmlElement left="1317" top="274293" width="5292" height="2831" selected="0" zOrder="205" index="121" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="274293" width="5292" height="2831" selected="0" zOrder="206" index="0" expanded="1">
            <ref_x003D_Comment_XmlElement left="13169" top="272624" width="5292" height="2831" selected="0" zOrder="208" index="0" expanded="0" />
            <ref_x003D_Update_XmlElement left="13169" top="275963" width="5292" height="2831" selected="0" zOrder="210" index="3" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Update_XmlElement>
    <Include_XmlElement left="1317" top="279500" width="5292" height="2831" selected="0" zOrder="212" index="122" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="279500" width="5292" height="2831" selected="0" zOrder="213" index="0" expanded="1">
            <ref_x003D_Comment_XmlElement left="13169" top="279500" width="5292" height="2831" selected="0" zOrder="215" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Include_XmlElement>
    <Delay_XmlElement left="1317" top="282971" width="5292" height="2831" selected="0" zOrder="217" index="123" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="282971" width="5292" height="2831" selected="0" zOrder="218" index="0" expanded="1" />
    </Delay_XmlElement>
    <Expression_XmlElement left="1317" top="286442" width="5292" height="2831" selected="0" zOrder="220" index="124" expanded="1">
        <ref_x003D_Comment_XmlElement left="7243" top="286442" width="5292" height="2831" selected="0" zOrder="221" index="1" expanded="0" />
    </Expression_XmlElement>
    <InitialExpression_XmlElement left="1317" top="289913" width="5292" height="2831" selected="0" zOrder="223" index="125" expanded="1">
        <ref_x003D_Comment_XmlElement left="7243" top="289913" width="5292" height="2831" selected="0" zOrder="224" index="1" expanded="0" />
    </InitialExpression_XmlElement>
    <TestExpression_XmlElement left="1317" top="293384" width="5292" height="2831" selected="0" zOrder="226" index="126" expanded="1">
        <ref_x003D_Comment_XmlElement left="7243" top="293384" width="5292" height="2831" selected="0" zOrder="227" index="1" expanded="0" />
    </TestExpression_XmlElement>
    <IncrementExpression_XmlElement left="1317" top="296855" width="5292" height="2831" selected="0" zOrder="229" index="127" expanded="1">
        <ref_x003D_Comment_XmlElement left="7243" top="296855" width="5292" height="2831" selected="0" zOrder="230" index="1" expanded="0" />
    </IncrementExpression_XmlElement>
    <Rotation_XmlElement left="1317" top="305532" width="5292" height="2831" selected="0" zOrder="232" index="128" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="305532" width="5292" height="2831" selected="0" zOrder="233" index="0" expanded="1">
            <ref_x003D_Comment_XmlElement left="13169" top="300524" width="5292" height="2831" selected="0" zOrder="235" index="0" expanded="0" />
            <ref_x003D_Delay_XmlElement left="13169" top="303863" width="5292" height="2831" selected="0" zOrder="237" index="1" expanded="0" />
            <_x0028_group1_x0029__XmlChoice left="13169" top="307202" width="5292" height="2831" selected="0" zOrder="239" index="2" expanded="1">
                <ref_x003D_Expression_XmlElement left="19095" top="307202" width="5292" height="2831" selected="0" zOrder="241" index="0" expanded="0" />
            </_x0028_group1_x0029__XmlChoice>
            <_x0028_group2_x0029__XmlChoice left="13169" top="310541" width="5292" height="2831" selected="0" zOrder="243" index="3" expanded="1" />
        </_x0028_group1_x0029__XmlChoice>
    </Rotation_XmlElement>
    <Select_XmlElement left="1317" top="317681" width="5292" height="2831" selected="0" zOrder="245" index="129" expanded="1">
        <ref_x003D_Expression_XmlElement left="7243" top="314342" width="5292" height="2831" selected="0" zOrder="246" index="0" expanded="0" />
        <ref_x003D_Case_XmlElement left="7243" top="317681" width="5292" height="2831" selected="0" zOrder="248" index="1" expanded="0" />
        <ref_x003D_CaseElse_XmlElement left="7243" top="321020" width="5292" height="2831" selected="0" zOrder="250" index="2" expanded="0" />
    </Select_XmlElement>
    <Case_XmlElement left="1317" top="326358" width="5292" height="2831" selected="0" zOrder="252" index="130" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="324689" width="5292" height="2831" selected="0" zOrder="253" index="0" expanded="1">
            <ref_x003D_Expression_XmlElement left="13169" top="324689" width="5292" height="2831" selected="0" zOrder="255" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <ref_x003D_grpElementContent_XmlGroup left="7243" top="328028" width="5292" height="2831" selected="0" zOrder="257" index="1" expanded="0" />
    </Case_XmlElement>
    <CaseElse_XmlElement left="1317" top="331565" width="5292" height="2831" selected="0" zOrder="259" index="131" expanded="1">
        <ref_x003D_grpElementContent_XmlGroup left="7243" top="331565" width="5292" height="2831" selected="0" zOrder="260" index="0" expanded="0" />
    </CaseElse_XmlElement>
    <Choose_XmlElement left="1317" top="336771" width="5292" height="2831" selected="0" zOrder="262" index="132" expanded="1">
        <ref_x003D_When_XmlElement left="7243" top="335102" width="5292" height="2831" selected="0" zOrder="263" index="0" expanded="0" />
        <ref_x003D_Otherwise_XmlElement left="7243" top="338441" width="5292" height="2831" selected="0" zOrder="265" index="1" expanded="0" />
    </Choose_XmlElement>
    <When_XmlElement left="1317" top="343713" width="5292" height="2831" selected="0" zOrder="267" index="133" expanded="1">
        <ref_x003D_Expression_XmlElement left="7243" top="342044" width="5292" height="2831" selected="0" zOrder="268" index="0" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="7243" top="345383" width="5292" height="2831" selected="0" zOrder="270" index="1" expanded="1">
            <ref_x003D_grpElementContent_XmlGroup left="13169" top="345383" width="5292" height="2831" selected="0" zOrder="272" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </When_XmlElement>
    <Otherwise_XmlElement left="1317" top="348920" width="5292" height="2831" selected="0" zOrder="274" index="134" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="348920" width="5292" height="2831" selected="0" zOrder="275" index="0" expanded="1">
            <ref_x003D_grpElementContent_XmlGroup left="13169" top="348920" width="5292" height="2831" selected="0" zOrder="277" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Otherwise_XmlElement>
    <ForLoop_XmlElement left="1317" top="357597" width="5292" height="2831" selected="0" zOrder="279" index="135" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="357597" width="5292" height="2831" selected="0" zOrder="281" index="0" expanded="1">
            <ref_x003D_InitialExpression_XmlElement left="13169" top="352589" width="5292" height="2831" selected="0" zOrder="284" index="0" expanded="0" />
            <ref_x003D_TestExpression_XmlElement left="13169" top="355928" width="5292" height="2831" selected="0" zOrder="286" index="1" expanded="0" />
            <ref_x003D_IncrementExpression_XmlElement left="13169" top="359267" width="5292" height="2831" selected="0" zOrder="288" index="2" expanded="0" />
            <ref_x003D_grpElement_XmlGroup left="13169" top="362606" width="5292" height="2831" selected="0" zOrder="291" index="3" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </ForLoop_XmlElement>
    <Shift_XmlElement left="1317" top="369746" width="5292" height="2831" selected="0" zOrder="294" index="136" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="369746" width="5292" height="2831" selected="0" zOrder="296" index="0" expanded="1">
            <ref_x003D_Comment_XmlElement left="13169" top="366341" width="5292" height="2831" selected="0" zOrder="299" index="0" expanded="0" />
            <ref_x003D_Delay_XmlElement left="13169" top="369680" width="5292" height="2831" selected="0" zOrder="302" index="1" expanded="0" />
            <ref_x003D_Expression_XmlElement left="13169" top="373019" width="5292" height="2963" selected="0" zOrder="305" index="3" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Shift_XmlElement>
    <Arc_XmlElement left="1317" top="385365" width="5292" height="2963" selected="0" zOrder="307" index="137" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="385365" width="5292" height="2963" selected="0" zOrder="308" index="0" expanded="1">
            <ref_x003D_grpOrigin_XmlGroup left="13169" top="376688" width="5292" height="2963" selected="0" zOrder="310" index="0" expanded="0" />
            <ref_x003D_grpRadius_XmlGroup left="13169" top="380159" width="5292" height="2963" selected="0" zOrder="312" index="1" expanded="0" />
            <ref_x003D_grpLineStyle_XmlGroup left="13169" top="383630" width="5292" height="2963" selected="0" zOrder="314" index="2" expanded="0" />
            <ref_x003D_grpStartAngle_XmlGroup left="13169" top="387101" width="5292" height="2963" selected="0" zOrder="316" index="3" expanded="0" />
            <ref_x003D_grpEndAngle_XmlGroup left="13169" top="390572" width="5292" height="2963" selected="0" zOrder="318" index="4" expanded="0" />
            <ref_x003D_Comment_XmlElement left="13169" top="394043" width="5292" height="2963" selected="0" zOrder="320" index="5" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Arc_XmlElement>
    <Pie_XmlElement left="1317" top="407927" width="5292" height="2963" selected="0" zOrder="322" index="138" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="407927" width="5292" height="2963" selected="0" zOrder="323" index="0" expanded="1">
            <ref_x003D_grpOrigin_XmlGroup left="13169" top="397514" width="5292" height="2963" selected="0" zOrder="325" index="0" expanded="0" />
            <ref_x003D_grpRadius_XmlGroup left="13169" top="400985" width="5292" height="2963" selected="0" zOrder="327" index="1" expanded="0" />
            <ref_x003D_grpFillStyle_XmlGroup left="13169" top="404456" width="5292" height="2963" selected="0" zOrder="329" index="2" expanded="0" />
            <ref_x003D_grpLineStyle_XmlGroup left="13169" top="407927" width="5292" height="2963" selected="0" zOrder="331" index="3" expanded="0" />
            <ref_x003D_grpStartAngle_XmlGroup left="13169" top="411398" width="5292" height="2963" selected="0" zOrder="333" index="4" expanded="0" />
            <ref_x003D_grpEndAngle_XmlGroup left="13169" top="414869" width="5292" height="2963" selected="0" zOrder="335" index="5" expanded="0" />
            <ref_x003D_Comment_XmlElement left="13169" top="418340" width="5292" height="2963" selected="0" zOrder="337" index="6" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Pie_XmlElement>
    <Circle_XmlElement left="1317" top="427017" width="5292" height="2963" selected="0" zOrder="339" index="139" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="427017" width="5292" height="2963" selected="0" zOrder="340" index="0" expanded="1">
            <ref_x003D_grpOrigin_XmlGroup left="13169" top="421811" width="5292" height="2963" selected="0" zOrder="342" index="0" expanded="0" />
            <ref_x003D_grpFillStyle_XmlGroup left="13169" top="425282" width="5292" height="2963" selected="0" zOrder="344" index="1" expanded="0" />
            <ref_x003D_grpRadius_XmlGroup left="13169" top="428753" width="5292" height="2963" selected="0" zOrder="346" index="2" expanded="0" />
            <ref_x003D_Comment_XmlElement left="13169" top="432224" width="5292" height="2963" selected="0" zOrder="348" index="3" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Circle_XmlElement>
    <HorizontalLine_XmlElement left="1317" top="439166" width="5292" height="2963" selected="0" zOrder="350" index="140" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="439166" width="5292" height="2963" selected="0" zOrder="351" index="0" expanded="1">
            <ref_x003D_Comment_XmlElement left="13169" top="435695" width="5292" height="2963" selected="0" zOrder="353" index="0" expanded="0" />
            <ref_x003D_grpLineStyle_XmlGroup left="13169" top="439166" width="5292" height="2963" selected="0" zOrder="355" index="1" expanded="0" />
            <ref_x003D_grpOrigin_XmlGroup left="13169" top="442637" width="5292" height="2963" selected="0" zOrder="357" index="2" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </HorizontalLine_XmlElement>
    <VerticalLine_XmlElement left="1317" top="449579" width="5292" height="2963" selected="0" zOrder="359" index="141" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="449579" width="5292" height="2963" selected="0" zOrder="360" index="0" expanded="1">
            <ref_x003D_Comment_XmlElement left="13169" top="446108" width="5292" height="2963" selected="0" zOrder="362" index="0" expanded="0" />
            <ref_x003D_grpLineStyle_XmlGroup left="13169" top="449579" width="5292" height="2963" selected="0" zOrder="364" index="1" expanded="0" />
            <ref_x003D_grpOrigin_XmlGroup left="13169" top="453050" width="5292" height="2963" selected="0" zOrder="366" index="2" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </VerticalLine_XmlElement>
    <Line_XmlElement left="1317" top="459992" width="5292" height="2963" selected="0" zOrder="368" index="142" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="459992" width="5292" height="2963" selected="0" zOrder="369" index="0" expanded="1">
            <ref_x003D_Comment_XmlElement left="13169" top="456521" width="5292" height="2963" selected="0" zOrder="371" index="0" expanded="0" />
            <ref_x003D_grpLineStyle_XmlGroup left="13169" top="459992" width="5292" height="2963" selected="0" zOrder="373" index="1" expanded="0" />
            <ref_x003D_grpPoint_XmlGroup left="13169" top="463463" width="5292" height="2963" selected="0" zOrder="375" index="2" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Line_XmlElement>
    <Polygon_XmlElement left="1317" top="470405" width="5292" height="2963" selected="0" zOrder="377" index="143" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="470405" width="5292" height="2963" selected="0" zOrder="378" index="0" expanded="1">
            <ref_x003D_Comment_XmlElement left="13169" top="466934" width="5292" height="2963" selected="0" zOrder="380" index="0" expanded="0" />
            <ref_x003D_grpFillStyle_XmlGroup left="13169" top="470405" width="5292" height="2963" selected="0" zOrder="382" index="1" expanded="0" />
            <ref_x003D_grpPoint_XmlGroup left="13169" top="473876" width="5292" height="2963" selected="0" zOrder="384" index="2" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Polygon_XmlElement>
    <Polyline_XmlElement left="1317" top="480818" width="5292" height="2963" selected="0" zOrder="386" index="144" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="480818" width="5292" height="2963" selected="0" zOrder="387" index="0" expanded="1">
            <ref_x003D_Comment_XmlElement left="13169" top="477347" width="5292" height="2963" selected="0" zOrder="389" index="0" expanded="0" />
            <ref_x003D_grpLineStyle_XmlGroup left="13169" top="480818" width="5292" height="2963" selected="0" zOrder="391" index="1" expanded="0" />
            <ref_x003D_grpPoint_XmlGroup left="13169" top="484289" width="5292" height="2963" selected="0" zOrder="393" index="2" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Polyline_XmlElement>
    <Point_XmlElement left="1317" top="489495" width="5292" height="2963" selected="0" zOrder="395" index="145" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="489495" width="5292" height="2963" selected="0" zOrder="396" index="0" expanded="1">
            <ref_x003D_Comment_XmlElement left="13169" top="487760" width="5292" height="2963" selected="0" zOrder="398" index="0" expanded="0" />
            <ref_x003D_grpPosition_XmlGroup left="13169" top="491231" width="5292" height="2963" selected="0" zOrder="400" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Point_XmlElement>
    <Rectangle_XmlElement left="1317" top="499908" width="5292" height="2963" selected="0" zOrder="402" index="146" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="499908" width="5292" height="2963" selected="0" zOrder="403" index="0" expanded="1">
            <ref_x003D_grpOrigin_XmlGroup left="13169" top="494702" width="5292" height="2963" selected="0" zOrder="405" index="0" expanded="0" />
            <ref_x003D_grpSize_XmlGroup left="13169" top="498173" width="5292" height="2963" selected="0" zOrder="407" index="1" expanded="0" />
            <ref_x003D_grpFillStyle_XmlGroup left="13169" top="501644" width="5292" height="2963" selected="0" zOrder="409" index="2" expanded="0" />
            <ref_x003D_Comment_XmlElement left="13169" top="505115" width="5292" height="2963" selected="0" zOrder="411" index="6" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Rectangle_XmlElement>
    <Video_XmlElement left="1317" top="517263" width="5292" height="2963" selected="0" zOrder="413" index="147" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="517263" width="5292" height="2963" selected="0" zOrder="414" index="0" expanded="1">
            <ref_x003D_grpOrigin_XmlGroup left="13169" top="508586" width="5292" height="2963" selected="0" zOrder="416" index="0" expanded="0" />
            <ref_x003D_grpSize_XmlGroup left="13169" top="512057" width="5292" height="2963" selected="0" zOrder="418" index="1" expanded="0" />
            <ref_x003D_grpSource_XmlGroup left="13169" top="515528" width="5292" height="2963" selected="0" zOrder="420" index="2" expanded="0" />
            <ref_x003D_grpFillStyle_XmlGroup left="13169" top="518999" width="5292" height="2963" selected="0" zOrder="422" index="3" expanded="0" />
            <ref_x003D_grpMirror_XmlGroup left="13169" top="522470" width="5292" height="2963" selected="0" zOrder="424" index="4" expanded="0" />
            <ref_x003D_Comment_XmlElement left="13169" top="525941" width="5292" height="2963" selected="0" zOrder="426" index="8" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Video_XmlElement>
    <Image_XmlElement left="1317" top="532883" width="5292" height="2963" selected="0" zOrder="428" index="148" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="532883" width="5292" height="2963" selected="0" zOrder="429" index="0" expanded="1">
            <ref_x003D_grpOrigin_XmlGroup left="13169" top="529412" width="5292" height="2963" selected="0" zOrder="431" index="0" expanded="0" />
            <ref_x003D_grpSize_XmlGroup left="13169" top="532883" width="5292" height="2963" selected="0" zOrder="433" index="1" expanded="0" />
            <ref_x003D_Comment_XmlElement left="13169" top="536354" width="5292" height="2963" selected="0" zOrder="435" index="6" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Image_XmlElement>
    <Param_XmlElement left="1317" top="539825" width="5292" height="2963" selected="0" zOrder="437" index="149" expanded="1" />
    <Embed_XmlElement left="1317" top="548502" width="5292" height="2963" selected="0" zOrder="438" index="150" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="548502" width="5292" height="2963" selected="0" zOrder="439" index="0" expanded="1">
            <ref_x003D_grpOrigin_XmlGroup left="13169" top="543296" width="5292" height="2963" selected="0" zOrder="441" index="0" expanded="0" />
            <ref_x003D_grpSize_XmlGroup left="13169" top="546767" width="5292" height="2963" selected="0" zOrder="443" index="1" expanded="0" />
            <ref_x003D_Param_XmlElement left="13169" top="550238" width="5292" height="2963" selected="0" zOrder="445" index="3" expanded="0" />
            <ref_x003D_Comment_XmlElement left="13169" top="553709" width="5292" height="2963" selected="0" zOrder="447" index="4" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </Embed_XmlElement>
    <GaugeText_XmlElement left="1317" top="565857" width="5292" height="2963" selected="0" zOrder="449" index="151" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="565857" width="5292" height="2963" selected="0" zOrder="450" index="0" expanded="1">
            <ref_x003D_grpOrigin_XmlGroup left="13169" top="557180" width="5292" height="2963" selected="0" zOrder="452" index="0" expanded="0" />
            <ref_x003D_grpBackgroundColor_XmlGroup left="13169" top="560651" width="5292" height="2963" selected="0" zOrder="454" index="1" expanded="0" />
            <ref_x003D_grpFontColor_XmlGroup left="13169" top="564122" width="5292" height="2963" selected="0" zOrder="456" index="2" expanded="0" />
            <ref_x003D_Comment_XmlElement left="13169" top="567593" width="5292" height="2963" selected="0" zOrder="458" index="4" expanded="0" />
            <ref_x003D_grpFontHeight_XmlGroup left="13169" top="571064" width="5292" height="2963" selected="0" zOrder="460" index="6" expanded="0" />
            <ref_x003D_grpSize_XmlGroup left="13169" top="574535" width="5292" height="2963" selected="0" zOrder="462" index="13" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </GaugeText_XmlElement>
    <grpGauge_XmlGroup left="1317" top="586683" width="5292" height="2963" selected="0" zOrder="464" index="152" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="586683" width="5292" height="2963" selected="0" zOrder="465" index="0" expanded="1">
            <ref_x003D_Comment_XmlElement left="13169" top="578006" width="5292" height="2963" selected="0" zOrder="467" index="0" expanded="0" />
            <ref_x003D_grpSize_XmlGroup left="13169" top="581477" width="5292" height="2963" selected="0" zOrder="469" index="1" expanded="0" />
            <ref_x003D_Element_XmlElement left="13169" top="584948" width="5292" height="2963" selected="0" zOrder="471" index="2" expanded="0" />
            <ref_x003D_Update_XmlElement left="13169" top="588419" width="5292" height="2963" selected="0" zOrder="473" index="3" expanded="0" />
            <ref_x003D_MouseArea_XmlElement left="13169" top="591890" width="5292" height="2963" selected="0" zOrder="475" index="4" expanded="0" />
            <ref_x003D_grpKeyMap_XmlGroup left="13169" top="595361" width="5292" height="2963" selected="0" zOrder="477" index="5" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </grpGauge_XmlGroup>
    <grpElement_XmlGroup left="1317" top="602303" width="5292" height="2963" selected="0" zOrder="479" index="153" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="602303" width="5292" height="2963" selected="0" zOrder="480" index="0" expanded="1">
            <ref_x003D_Comment_XmlElement left="13169" top="598832" width="5292" height="2963" selected="0" zOrder="482" index="0" expanded="0" />
            <ref_x003D_grpElementControl_XmlGroup left="13169" top="602303" width="5292" height="2963" selected="0" zOrder="484" index="1" expanded="0" />
            <ref_x003D_grpElementContent_XmlGroup left="13169" top="605774" width="5292" height="2963" selected="0" zOrder="486" index="2" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </grpElement_XmlGroup>
    <grpElementContent_XmlGroup left="1317" top="617922" width="5292" height="2963" selected="0" zOrder="488" index="154" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="617922" width="5292" height="2963" selected="0" zOrder="489" index="0" expanded="1">
            <ref_x003D_Element_XmlElement left="13169" top="609245" width="5292" height="2963" selected="0" zOrder="491" index="0" expanded="0" />
            <ref_x003D_Include_XmlElement left="13169" top="612716" width="5292" height="2963" selected="0" zOrder="493" index="1" expanded="0" />
            <ref_x003D_Select_XmlElement left="13169" top="616187" width="5292" height="2963" selected="0" zOrder="495" index="2" expanded="0" />
            <ref_x003D_Choose_XmlElement left="13169" top="619658" width="5292" height="2963" selected="0" zOrder="497" index="3" expanded="0" />
            <ref_x003D_ForLoop_XmlElement left="13169" top="623129" width="5292" height="2963" selected="0" zOrder="499" index="4" expanded="0" />
            <ref_x003D_grpGraphic_XmlGroup left="13169" top="626600" width="5292" height="2963" selected="0" zOrder="501" index="5" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </grpElementContent_XmlGroup>
    <grpElementControl_XmlGroup left="1317" top="635277" width="5292" height="2963" selected="0" zOrder="503" index="155" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="635277" width="5292" height="2963" selected="0" zOrder="504" index="0" expanded="1">
            <ref_x003D_grpPosition_XmlGroup left="13169" top="630071" width="5292" height="2963" selected="0" zOrder="506" index="0" expanded="0" />
            <ref_x003D_grpVisibility_XmlGroup left="13169" top="633542" width="5292" height="2963" selected="0" zOrder="508" index="1" expanded="0" />
            <ref_x003D_Rotation_XmlElement left="13169" top="637013" width="5292" height="2963" selected="0" zOrder="510" index="2" expanded="0" />
            <ref_x003D_Shift_XmlElement left="13169" top="640484" width="5292" height="2963" selected="0" zOrder="512" index="4" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </grpElementControl_XmlGroup>
    <grpGraphic_XmlGroup left="1317" top="664781" width="5292" height="2963" selected="0" zOrder="514" index="156" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="664781" width="5292" height="2963" selected="0" zOrder="515" index="0" expanded="1">
            <ref_x003D_Arc_XmlElement left="13169" top="643955" width="5292" height="2963" selected="0" zOrder="517" index="0" expanded="0" />
            <ref_x003D_Circle_XmlElement left="13169" top="647426" width="5292" height="2963" selected="0" zOrder="519" index="1" expanded="0" />
            <ref_x003D_Embed_XmlElement left="13169" top="650897" width="5292" height="2963" selected="0" zOrder="521" index="2" expanded="0" />
            <ref_x003D_GaugeText_XmlElement left="13169" top="654368" width="5292" height="2963" selected="0" zOrder="523" index="3" expanded="0" />
            <ref_x003D_HorizontalLine_XmlElement left="13169" top="657839" width="5292" height="2963" selected="0" zOrder="525" index="4" expanded="0" />
            <ref_x003D_Image_XmlElement left="13169" top="661310" width="5292" height="2963" selected="0" zOrder="527" index="5" expanded="0" />
            <ref_x003D_Line_XmlElement left="13169" top="664781" width="5292" height="2963" selected="0" zOrder="529" index="6" expanded="0" />
            <ref_x003D_Pie_XmlElement left="13169" top="668252" width="5292" height="2963" selected="0" zOrder="531" index="7" expanded="0" />
            <ref_x003D_Polygon_XmlElement left="13169" top="671723" width="5292" height="2963" selected="0" zOrder="533" index="8" expanded="0" />
            <ref_x003D_Polyline_XmlElement left="13169" top="675194" width="5292" height="2963" selected="0" zOrder="535" index="9" expanded="0" />
            <ref_x003D_Rectangle_XmlElement left="13169" top="678665" width="5292" height="2963" selected="0" zOrder="537" index="10" expanded="0" />
            <ref_x003D_VerticalLine_XmlElement left="13169" top="682136" width="5292" height="2963" selected="0" zOrder="539" index="11" expanded="0" />
            <ref_x003D_Video_XmlElement left="13169" top="685607" width="5292" height="2963" selected="0" zOrder="541" index="12" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </grpGraphic_XmlGroup>
    <grpOrigin_XmlGroup left="1317" top="689078" width="5292" height="2963" selected="0" zOrder="543" index="157" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="689078" width="5292" height="2963" selected="0" zOrder="544" index="0" expanded="1" />
    </grpOrigin_XmlGroup>
    <grpPosition_XmlGroup left="1317" top="692549" width="5292" height="2963" selected="0" zOrder="546" index="158" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="692549" width="5292" height="2963" selected="0" zOrder="547" index="0" expanded="1">
            <ref_x003D_Position_XmlElement left="13169" top="692549" width="5292" height="2963" selected="0" zOrder="549" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </grpPosition_XmlGroup>
    <grpPoint_XmlGroup left="1317" top="696020" width="5292" height="2963" selected="0" zOrder="551" index="159" expanded="1">
        <ref_x003D_Point_XmlElement left="7243" top="696020" width="5292" height="2963" selected="0" zOrder="552" index="0" expanded="0" />
    </grpPoint_XmlGroup>
    <grpWidth_XmlGroup left="1317" top="699491" width="5292" height="2963" selected="0" zOrder="554" index="160" expanded="1" />
    <grpHeight_XmlGroup left="1317" top="702962" width="5292" height="2963" selected="0" zOrder="555" index="161" expanded="1" />
    <grpSize_XmlGroup left="1317" top="708168" width="5292" height="2963" selected="0" zOrder="556" index="162" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="7243" top="708168" width="5292" height="2963" selected="0" zOrder="557" index="1" expanded="1">
            <_x0028_group1_x0029__XmlChoice left="13169" top="708168" width="5292" height="2963" selected="0" zOrder="559" index="0" expanded="1">
                <ref_x003D_grpWidth_XmlGroup left="19095" top="706433" width="5292" height="2963" selected="0" zOrder="561" index="0" expanded="0" />
                <ref_x003D_grpHeight_XmlGroup left="19095" top="709904" width="5292" height="2963" selected="0" zOrder="563" index="1" expanded="0" />
            </_x0028_group1_x0029__XmlChoice>
        </_x0028_group1_x0029__XmlSequence>
    </grpSize_XmlGroup>
    <grpLineStyle_XmlGroup left="1317" top="713375" width="5292" height="2963" selected="0" zOrder="565" index="163" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="713375" width="5292" height="2963" selected="0" zOrder="566" index="0" expanded="1">
            <ref_x003D_grpHaloStyle_XmlGroup left="13169" top="713375" width="5292" height="2963" selected="0" zOrder="568" index="4" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </grpLineStyle_XmlGroup>
    <grpFillStyle_XmlGroup left="1317" top="716846" width="5292" height="2963" selected="0" zOrder="570" index="164" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="716846" width="5292" height="2963" selected="0" zOrder="571" index="0" expanded="1">
            <ref_x003D_grpLineStyle_XmlGroup left="13169" top="716846" width="5292" height="2963" selected="0" zOrder="573" index="0" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </grpFillStyle_XmlGroup>
    <grpHaloStyle_XmlGroup left="1317" top="720317" width="5292" height="2963" selected="0" zOrder="575" index="165" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="720317" width="5292" height="2963" selected="0" zOrder="576" index="0" expanded="1" />
    </grpHaloStyle_XmlGroup>
    <grpFontColor_XmlGroup left="1317" top="723788" width="5292" height="2963" selected="0" zOrder="578" index="166" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="723788" width="5292" height="2963" selected="0" zOrder="579" index="0" expanded="1" />
    </grpFontColor_XmlGroup>
    <grpBackgroundColor_XmlGroup left="1317" top="727259" width="5292" height="2963" selected="0" zOrder="581" index="167" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="727259" width="5292" height="2963" selected="0" zOrder="582" index="0" expanded="1" />
    </grpBackgroundColor_XmlGroup>
    <grpFontHeight_XmlGroup left="1317" top="730730" width="5292" height="2963" selected="0" zOrder="584" index="168" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="730730" width="5292" height="2963" selected="0" zOrder="585" index="0" expanded="1" />
    </grpFontHeight_XmlGroup>
    <grpRadius_XmlGroup left="1317" top="734201" width="5292" height="2963" selected="0" zOrder="587" index="169" expanded="1" />
    <grpStartAngle_XmlGroup left="1317" top="737672" width="5292" height="2963" selected="0" zOrder="588" index="170" expanded="1" />
    <grpEndAngle_XmlGroup left="1317" top="741143" width="5292" height="2963" selected="0" zOrder="589" index="171" expanded="1" />
    <grpSource_XmlGroup left="1317" top="744614" width="5292" height="2963" selected="0" zOrder="590" index="172" expanded="1" />
    <grpMirror_XmlGroup left="1317" top="748085" width="5292" height="2963" selected="0" zOrder="591" index="173" expanded="1" />
    <grpEvent_XmlGroup left="1317" top="751556" width="5292" height="2963" selected="0" zOrder="592" index="174" expanded="1" />
    <grpVisibility_XmlGroup left="1317" top="755027" width="5292" height="2963" selected="0" zOrder="593" index="175" expanded="1" />
    <grpKeyMap_XmlGroup left="1317" top="760233" width="5292" height="2963" selected="0" zOrder="594" index="176" expanded="1">
        <ref_x003D_KeyMap_XmlElement left="7243" top="758498" width="5292" height="2963" selected="0" zOrder="595" index="0" expanded="0" />
        <ref_x003D_ActionMap_XmlElement left="7243" top="761969" width="5292" height="2963" selected="0" zOrder="597" index="1" expanded="0" />
    </grpKeyMap_XmlGroup>
</XSDDesignerLayout>