<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <SimBase.Document_XmlElement left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <SimGauge.Gauge_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
            <_x0028_group1_x0029__XmlChoice left="13169" top="1254" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="0" />
        </SimGauge.Gauge_XmlElement>
    </SimBase.Document_XmlElement>
    <Gauge_XmlElement left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="7" index="1" expanded="1">
        <ref_x003D_GaugeContent__XmlGroup left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="9" index="0" expanded="0" />
    </Gauge_XmlElement>
    <Float2_XmlSimpleType left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="12" index="2" expanded="1" />
    <Equation_XmlSimpleType left="1317" top="11271" width="5292" height="2831" selected="0" zOrder="14" index="3" expanded="1" />
    <AttributeEquation_XmlSimpleType left="1317" top="14610" width="5292" height="2831" selected="0" zOrder="16" index="4" expanded="1" />
    <AttributeStyle__XmlAttributeGroup left="1317" top="17949" width="5292" height="2831" selected="0" zOrder="18" index="5" expanded="1" />
    <AttributeXY__XmlAttributeGroup left="1317" top="21288" width="5292" height="2831" selected="0" zOrder="20" index="6" expanded="1" />
    <GaugeContent__XmlGroup left="1317" top="35040" width="5292" height="2963" selected="0" zOrder="22" index="7" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="35040" width="5292" height="2963" selected="0" zOrder="23" index="0" expanded="1">
            <ref_x003D_Position__XmlGroup left="13169" top="24627" width="5292" height="2963" selected="0" zOrder="25" index="0" expanded="0" />
            <ref_x003D_Size__XmlGroup left="13169" top="28098" width="5292" height="2963" selected="0" zOrder="27" index="1" expanded="0" />
            <ref_x003D_Element__XmlGroup left="13169" top="31569" width="5292" height="2963" selected="0" zOrder="29" index="2" expanded="0" />
            <ref_x003D_Update__XmlGroup left="13169" top="35040" width="5292" height="2963" selected="0" zOrder="31" index="3" expanded="0" />
            <ref_x003D_MouseArea__XmlGroup left="13169" top="38511" width="5292" height="2963" selected="0" zOrder="33" index="4" expanded="0" />
            <ref_x003D_KeyMap__XmlGroup left="13169" top="41982" width="5292" height="2963" selected="0" zOrder="35" index="5" expanded="0" />
            <ref_x003D_Comment__XmlGroup left="13169" top="45453" width="5292" height="2963" selected="0" zOrder="37" index="6" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </GaugeContent__XmlGroup>
    <Comment__XmlGroup left="1317" top="48924" width="5292" height="2963" selected="0" zOrder="39" index="8" expanded="1">
        <Comment_XmlElement left="7243" top="48924" width="5292" height="2963" selected="0" zOrder="40" index="0" expanded="1">
            <_x0028_group1_x0029__XmlChoice left="13169" top="48924" width="5292" height="2963" selected="0" zOrder="42" index="0" expanded="1" />
        </Comment_XmlElement>
    </Comment__XmlGroup>
    <Graphic__XmlGroup left="1317" top="72353" width="5292" height="2963" selected="0" zOrder="44" index="9" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="72353" width="5292" height="2963" selected="0" zOrder="45" index="0" expanded="1">
            <Polyline_XmlElement left="13169" top="54130" width="5292" height="2963" selected="0" zOrder="47" index="0" expanded="1">
                <ref_x003D_PointList__XmlGroup left="19095" top="52395" width="5292" height="2963" selected="0" zOrder="49" index="0" expanded="0" />
                <ref_x003D_AttributeStyle__XmlAttributeGroup left="19095" top="55866" width="5292" height="2963" selected="0" zOrder="51" index="1" expanded="0" />
            </Polyline_XmlElement>
            <Line_XmlElement left="13169" top="61072" width="5292" height="2963" selected="0" zOrder="53" index="1" expanded="1">
                <ref_x003D_Point__XmlGroup left="19095" top="59337" width="5292" height="2963" selected="0" zOrder="55" index="0" expanded="0" />
                <ref_x003D_AttributeStyle__XmlAttributeGroup left="19095" top="62808" width="5292" height="2963" selected="0" zOrder="57" index="1" expanded="0" />
            </Line_XmlElement>
            <Circle_XmlElement left="13169" top="68014" width="5292" height="2963" selected="0" zOrder="59" index="2" expanded="1">
                <ref_x003D_AttributeXY__XmlAttributeGroup left="19095" top="66279" width="5292" height="2963" selected="0" zOrder="61" index="1" expanded="0" />
                <ref_x003D_AttributeStyle__XmlAttributeGroup left="19095" top="69750" width="5292" height="2963" selected="0" zOrder="63" index="2" expanded="0" />
            </Circle_XmlElement>
            <Pie_XmlElement left="13169" top="71485" width="5292" height="2963" selected="0" zOrder="65" index="3" expanded="1" />
            <Arc_XmlElement left="13169" top="74956" width="5292" height="2963" selected="0" zOrder="67" index="4" expanded="1">
                <ref_x003D_AttributeXY__XmlAttributeGroup left="19095" top="73221" width="5292" height="2963" selected="0" zOrder="69" index="3" expanded="0" />
                <ref_x003D_AttributeStyle__XmlAttributeGroup left="19095" top="76692" width="5292" height="2963" selected="0" zOrder="71" index="4" expanded="0" />
            </Arc_XmlElement>
            <Polygon_XmlElement left="13169" top="80163" width="5292" height="2963" selected="0" zOrder="73" index="5" expanded="1">
                <ref_x003D_PointList__XmlGroup left="19095" top="80163" width="5292" height="2963" selected="0" zOrder="75" index="0" expanded="0" />
            </Polygon_XmlElement>
            <Image_XmlElement left="13169" top="83634" width="5292" height="2963" selected="0" zOrder="77" index="6" expanded="1">
                <_x0028_group1_x0029__XmlChoice left="19095" top="83634" width="5292" height="2963" selected="0" zOrder="79" index="0" expanded="1" />
            </Image_XmlElement>
            <ref_x003D_GaugeText__XmlGroup left="13169" top="87105" width="5292" height="2963" selected="0" zOrder="81" index="7" expanded="0" />
            <Rectangle_XmlElement left="13169" top="90576" width="5292" height="2963" selected="0" zOrder="83" index="8" expanded="1">
                <ref_x003D_AttributeXY__XmlAttributeGroup left="19095" top="88841" width="5292" height="2963" selected="0" zOrder="85" index="4" expanded="0" />
                <ref_x003D_AttributeStyle__XmlAttributeGroup left="19095" top="92312" width="5292" height="2963" selected="0" zOrder="87" index="5" expanded="0" />
            </Rectangle_XmlElement>
        </_x0028_group1_x0029__XmlChoice>
    </Graphic__XmlGroup>
    <KeyMap__XmlGroup left="1317" top="97518" width="5292" height="2963" selected="0" zOrder="89" index="10" expanded="1">
        <KeyMap_XmlElement left="7243" top="95783" width="5292" height="2963" selected="0" zOrder="90" index="0" expanded="1">
            <Trigger_XmlElement left="13169" top="95783" width="5292" height="2963" selected="0" zOrder="92" index="0" expanded="0" />
        </KeyMap_XmlElement>
        <ActionMap_XmlElement left="7243" top="99254" width="5292" height="2963" selected="0" zOrder="94" index="1" expanded="1">
            <Trigger_XmlElement left="13169" top="99254" width="5292" height="2963" selected="0" zOrder="96" index="0" expanded="0" />
        </ActionMap_XmlElement>
    </KeyMap__XmlGroup>
    <MouseArea__XmlGroup left="1317" top="111402" width="5292" height="2963" selected="0" zOrder="98" index="11" expanded="1">
        <MouseArea_XmlElement left="7243" top="111402" width="5292" height="2963" selected="0" zOrder="99" index="0" expanded="1">
            <_x0028_group1_x0029__XmlChoice left="13169" top="111402" width="5292" height="2963" selected="0" zOrder="101" index="0" expanded="1">
                <ref_x003D_Position__XmlGroup left="19095" top="102725" width="5292" height="2963" selected="0" zOrder="103" index="0" expanded="0" />
                <ref_x003D_Size__XmlGroup left="19095" top="106196" width="5292" height="2963" selected="0" zOrder="105" index="1" expanded="0" />
                <MouseClick_XmlElement left="19095" top="109667" width="5292" height="2963" selected="0" zOrder="107" index="2" expanded="1">
                    <_x0028_group1_x0029__XmlChoice left="25021" top="107932" width="5292" height="2963" selected="0" zOrder="109" index="0" expanded="1" />
                    <ref_x003D_Script__XmlGroup left="25021" top="111403" width="5292" height="2963" selected="0" zOrder="111" index="1" expanded="0" />
                </MouseClick_XmlElement>
                <ref_x003D_Visibility__XmlGroup left="19095" top="113138" width="5292" height="2963" selected="0" zOrder="113" index="3" expanded="0" />
                <ref_x003D_MouseArea__XmlGroup left="19095" top="116609" width="5292" height="2963" selected="0" zOrder="115" index="4" expanded="0" />
                <ref_x003D_Comment__XmlGroup left="19095" top="120080" width="5292" height="2963" selected="0" zOrder="117" index="5" expanded="0" />
            </_x0028_group1_x0029__XmlChoice>
        </MouseArea_XmlElement>
    </MouseArea__XmlGroup>
    <Trigger__XmlGroup left="1317" top="123551" width="5292" height="2963" selected="0" zOrder="119" index="12" expanded="1">
        <Trigger_XmlElement left="7243" top="123551" width="5292" height="2963" selected="0" zOrder="120" index="0" expanded="1">
            <_x0028_group1_x0029__XmlChoice left="13169" top="123551" width="5292" height="2963" selected="0" zOrder="122" index="0" expanded="1" />
        </Trigger_XmlElement>
    </Trigger__XmlGroup>
    <Position__XmlGroup left="1317" top="128757" width="5292" height="2963" selected="0" zOrder="124" index="13" expanded="1">
        <Position_XmlElement left="7243" top="127022" width="5292" height="2963" selected="0" zOrder="125" index="0" expanded="1" />
        <_x0028_group1_x0029__XmlChoice left="7243" top="130493" width="5292" height="2963" selected="0" zOrder="127" index="1" expanded="1" />
    </Position__XmlGroup>
    <Script__XmlGroup left="1317" top="133964" width="5292" height="2963" selected="0" zOrder="129" index="14" expanded="1" />
    <Size__XmlGroup left="1317" top="137435" width="5292" height="2963" selected="0" zOrder="130" index="15" expanded="1">
        <Size_XmlElement left="7243" top="137435" width="5292" height="2963" selected="0" zOrder="131" index="0" expanded="1" />
    </Size__XmlGroup>
    <LineColor__XmlGroup left="1317" top="140906" width="5292" height="2963" selected="0" zOrder="133" index="16" expanded="1">
        <LineColor_XmlElement left="7243" top="140906" width="5292" height="2963" selected="0" zOrder="134" index="0" expanded="1" />
    </LineColor__XmlGroup>
    <Color__XmlGroup left="1317" top="144377" width="5292" height="2963" selected="0" zOrder="136" index="17" expanded="1">
        <Color_XmlElement left="7243" top="144377" width="5292" height="2963" selected="0" zOrder="137" index="0" expanded="1" />
    </Color__XmlGroup>
    <LineColorScript__XmlGroup left="1317" top="147848" width="5292" height="2963" selected="0" zOrder="139" index="18" expanded="1" />
    <Update__XmlGroup left="1317" top="151319" width="5292" height="2963" selected="0" zOrder="140" index="19" expanded="1">
        <Update_XmlElement left="7243" top="151319" width="5292" height="2963" selected="0" zOrder="141" index="0" expanded="1">
            <_x0028_group1_x0029__XmlChoice left="13169" top="151319" width="5292" height="2963" selected="0" zOrder="143" index="0" expanded="1">
                <ref_x003D_Script__XmlGroup left="19095" top="151319" width="5292" height="2963" selected="0" zOrder="145" index="0" expanded="0" />
            </_x0028_group1_x0029__XmlChoice>
        </Update_XmlElement>
    </Update__XmlGroup>
    <Visibility__XmlGroup left="1317" top="154790" width="5292" height="2963" selected="0" zOrder="147" index="20" expanded="1" />
    <Point__XmlGroup left="1317" top="158261" width="5292" height="2963" selected="0" zOrder="148" index="21" expanded="1">
        <Point_XmlElement left="7243" top="158261" width="5292" height="2963" selected="0" zOrder="149" index="0" expanded="1">
            <ref_x003D_AttributeXY__XmlAttributeGroup left="13169" top="158261" width="5292" height="2963" selected="0" zOrder="151" index="0" expanded="0" />
        </Point_XmlElement>
    </Point__XmlGroup>
    <PointList__XmlGroup left="1317" top="161732" width="5292" height="2963" selected="0" zOrder="153" index="22" expanded="1">
        <ref_x003D_Point__XmlGroup left="7243" top="161732" width="5292" height="2963" selected="0" zOrder="154" index="0" expanded="0" />
    </PointList__XmlGroup>
    <ElementContent__XmlGroup left="1317" top="180822" width="5292" height="2963" selected="0" zOrder="156" index="23" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="180822" width="5292" height="2963" selected="0" zOrder="157" index="0" expanded="1">
            <ref_x003D_Element__XmlGroup left="13169" top="165203" width="5292" height="2963" selected="0" zOrder="159" index="0" expanded="0" />
            <ref_x003D_Position__XmlGroup left="13169" top="168674" width="5292" height="2963" selected="0" zOrder="161" index="1" expanded="0" />
            <ref_x003D_Graphic__XmlGroup left="13169" top="172145" width="5292" height="2963" selected="0" zOrder="163" index="2" expanded="0" />
            <ref_x003D_Visibility__XmlGroup left="13169" top="175616" width="5292" height="2963" selected="0" zOrder="165" index="3" expanded="0" />
            <ref_x003D_Select__XmlGroup left="13169" top="179087" width="5292" height="2963" selected="0" zOrder="167" index="4" expanded="0" />
            <ref_x003D_Choose__XmlGroup left="13169" top="182558" width="5292" height="2963" selected="0" zOrder="169" index="5" expanded="0" />
            <ref_x003D_ForLoop__XmlGroup left="13169" top="186029" width="5292" height="2963" selected="0" zOrder="171" index="6" expanded="0" />
            <ref_x003D_Rotation__XmlGroup left="13169" top="189500" width="5292" height="2963" selected="0" zOrder="173" index="7" expanded="0" />
            <ref_x003D_Include__XmlGroup left="13169" top="192971" width="5292" height="2963" selected="0" zOrder="175" index="8" expanded="0" />
            <ref_x003D_Shift__XmlGroup left="13169" top="196442" width="5292" height="2963" selected="0" zOrder="177" index="9" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </ElementContent__XmlGroup>
    <Element__XmlGroup left="1317" top="199913" width="5292" height="2963" selected="0" zOrder="179" index="24" expanded="1">
        <Element_XmlElement left="7243" top="199913" width="5292" height="2963" selected="0" zOrder="180" index="0" expanded="1">
            <_x0028_group1_x0029__XmlChoice left="13169" top="199913" width="5292" height="2963" selected="0" zOrder="182" index="0" expanded="0" />
        </Element_XmlElement>
    </Element__XmlGroup>
    <Expression__XmlGroup left="1317" top="203384" width="5292" height="2963" selected="0" zOrder="184" index="25" expanded="1">
        <Expression_XmlElement left="7243" top="203384" width="5292" height="2963" selected="0" zOrder="185" index="0" expanded="1" />
    </Expression__XmlGroup>
    <Select__XmlGroup left="1317" top="211194" width="5292" height="2963" selected="0" zOrder="187" index="26" expanded="1">
        <Select_XmlElement left="7243" top="211194" width="5292" height="2963" selected="0" zOrder="188" index="0" expanded="1">
            <ref_x003D_Expression__XmlGroup left="13169" top="206855" width="5292" height="2963" selected="0" zOrder="190" index="0" expanded="0" />
            <Case_XmlElement left="13169" top="210326" width="5292" height="2963" selected="0" zOrder="192" index="1" expanded="1">
                <_x0028_group1_x0029__XmlChoice left="19095" top="208591" width="5292" height="2963" selected="0" zOrder="194" index="0" expanded="1">
                    <ref_x003D_Expression__XmlGroup left="25021" top="208591" width="5292" height="2963" selected="0" zOrder="196" index="1" expanded="0" />
                </_x0028_group1_x0029__XmlChoice>
                <ref_x003D_ElementContent__XmlGroup left="19095" top="212062" width="5292" height="2963" selected="0" zOrder="198" index="1" expanded="0" />
            </Case_XmlElement>
            <CaseElse_XmlElement left="13169" top="215533" width="5292" height="2963" selected="0" zOrder="200" index="2" expanded="1">
                <_x0028_group1_x0029__XmlChoice left="19095" top="215533" width="5292" height="2963" selected="0" zOrder="202" index="0" expanded="0" />
            </CaseElse_XmlElement>
        </Select_XmlElement>
    </Select__XmlGroup>
    <Choose__XmlGroup left="1317" top="223342" width="5292" height="2963" selected="0" zOrder="204" index="27" expanded="1">
        <Choose_XmlElement left="7243" top="223342" width="5292" height="2963" selected="0" zOrder="205" index="0" expanded="1">
            <When_XmlElement left="13169" top="220739" width="5292" height="2963" selected="0" zOrder="207" index="0" expanded="1">
                <_x0028_group1_x0029__XmlChoice left="19095" top="219004" width="5292" height="2963" selected="0" zOrder="209" index="0" expanded="1">
                    <ref_x003D_Expression__XmlGroup left="25021" top="219004" width="5292" height="2963" selected="0" zOrder="211" index="0" expanded="0" />
                </_x0028_group1_x0029__XmlChoice>
                <ref_x003D_ElementContent__XmlGroup left="19095" top="222475" width="5292" height="2963" selected="0" zOrder="213" index="1" expanded="0" />
            </When_XmlElement>
            <Otherwise_XmlElement left="13169" top="225946" width="5292" height="2963" selected="0" zOrder="215" index="1" expanded="1">
                <_x0028_group1_x0029__XmlChoice left="19095" top="225946" width="5292" height="2963" selected="0" zOrder="217" index="0" expanded="0" />
            </Otherwise_XmlElement>
        </Choose_XmlElement>
    </Choose__XmlGroup>
    <ForLoop__XmlGroup left="1317" top="234623" width="5292" height="2963" selected="0" zOrder="219" index="28" expanded="1">
        <ForLoop_XmlElement left="7243" top="234623" width="5292" height="2963" selected="0" zOrder="220" index="0" expanded="1">
            <InitialExpression_XmlElement left="13169" top="229417" width="5292" height="2963" selected="0" zOrder="222" index="0" expanded="1" />
            <TestExpression_XmlElement left="13169" top="232888" width="5292" height="2963" selected="0" zOrder="224" index="1" expanded="1" />
            <IncrementExpression_XmlElement left="13169" top="236359" width="5292" height="2963" selected="0" zOrder="226" index="2" expanded="1" />
            <ref_x003D_ElementContent__XmlGroup left="13169" top="239830" width="5292" height="2963" selected="0" zOrder="228" index="3" expanded="0" />
        </ForLoop_XmlElement>
    </ForLoop__XmlGroup>
    <Value__XmlGroup left="1317" top="243301" width="5292" height="2963" selected="0" zOrder="230" index="29" expanded="1" />
    <GaugeText__XmlGroup left="1317" top="246772" width="5292" height="2963" selected="0" zOrder="231" index="30" expanded="1">
        <GaugeText_XmlElement left="7243" top="246772" width="5292" height="2963" selected="0" zOrder="232" index="0" expanded="1" />
    </GaugeText__XmlGroup>
    <TextAlign__XmlSimpleType left="1317" top="250243" width="5292" height="2963" selected="0" zOrder="234" index="31" expanded="1" />
    <TextVerticalAlign__XmlSimpleType left="1317" top="253714" width="5292" height="2963" selected="0" zOrder="235" index="32" expanded="1" />
    <Context__XmlSimpleType left="1317" top="257185" width="5292" height="2963" selected="0" zOrder="236" index="33" expanded="1" />
    <CornerStyle__XmlSimpleType left="1317" top="260656" width="5292" height="2963" selected="0" zOrder="237" index="34" expanded="1" />
    <Rotation__XmlGroup left="1317" top="264127" width="5292" height="2963" selected="0" zOrder="238" index="35" expanded="1" />
    <Include__XmlGroup left="1317" top="267598" width="5292" height="2963" selected="0" zOrder="239" index="36" expanded="1">
        <Include_XmlElement left="7243" top="267598" width="5292" height="2963" selected="0" zOrder="240" index="0" expanded="1" />
    </Include__XmlGroup>
    <Shift__XmlGroup left="1317" top="271069" width="5292" height="2963" selected="0" zOrder="242" index="37" expanded="1">
        <Shift_XmlElement left="7243" top="271069" width="5292" height="2963" selected="0" zOrder="243" index="0" expanded="1">
            <ref_x003D_AttributeXY__XmlAttributeGroup left="13169" top="271069" width="5292" height="2963" selected="0" zOrder="245" index="0" expanded="0" />
        </Shift_XmlElement>
    </Shift__XmlGroup>
</XSDDesignerLayout>