<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="CDrawOpenGL" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0013Debug_Linux640000000000000001N0009Debug_x64000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug_Linux64",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Debug_x64",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Source Files">
    <File Name="CDrawOpenGL.cpp"/>
    <File Name="stdafx.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="CDrawOpenGL.h"/>
    <File Name="stdafx.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resource">
    <File Name="ReadMe.txt"/>
  </VirtualDirectory>
  <Dependencies Name="Debug_Linux64">
    <Project Name="Common"/>
    <Project Name="Platform"/>
    <Project Name="LogFile"/>
    <Project Name="SOIL"/>
    <Project Name="VDraw"/>
    <Project Name="VDrawOpenGL"/>
  </Dependencies>
  <Dependencies Name="Debug_x64">
    <Project Name="VDrawOpenGL"/>
    <Project Name="VDraw"/>
    <Project Name="Platform"/>
    <Project Name="LogFile"/>
    <Project Name="Common"/>
  </Dependencies>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="$(CXXFLAGS_GLOBAL)" C_Options="" Assembler="">
        <IncludePath Value="../VDrawOpenGL"/>
        <IncludePath Value="/usr/include/freetype2"/>
        <IncludePath Value="../../3rdParty/SOIL"/>
        <IncludePath Value="$(IncludeDirs)"/>
        <Preprocessor Value="$(Defines)"/>
      </Compiler>
      <Linker Options="$(LDFLAGS_GLOBAL)">
        <LibraryPath Value="$(LibraryDirs)"/>
        <Library Value="VDraw"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug_Linux64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../VDraw"/>
        <IncludePath Value="../../Common"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_USRDLL"/>
        <Preprocessor Value="linux"/>
        <Preprocessor Value="OPENGL"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="../../$(VS_Configuration)"/>
        <Library Value="ftgl"/>
        <Library Value="fontconfig"/>
        <Library Value="SOIL"/>
        <Library Value="GL"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../$(VS_Configuration)/$(ProjectName)$(SharedLibSuffix)" IntermediateDirectory="../../$(VS_Configuration)/build/$(ProjectName)" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_Win32" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../VDraw"/>
        <IncludePath Value="../../Common"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="_USRDLL"/>
        <Preprocessor Value="CDRAWWIN_EXPORTS"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Debug
VS_IntDir=./Debug/
VS_OutDir=./Debug/
VS_Platform=Win32
VS_ProjectDir=C:/Users/jgriswold/Documents/Toys/GS8/Draw/CDrawOpenGL/
VS_ProjectName=CDrawOpenGL
VS_SolutionDir=C:/Users/jgriswold/Documents/Toys/GS8/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_x64" CompilerType="TDM-GCC-64" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../VDraw"/>
        <Preprocessor Value="WIN64"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="_USRDLL"/>
        <Preprocessor Value="CDRAWWIN_EXPORTS"/>
      </Compiler>
      <Linker Options="-O0" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(SharedLibFile)" IntermediateDirectory="$(IntermediateDir)" Command="$(MainExeFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Win32" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../VDraw"/>
        <IncludePath Value="../../Common"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="_USRDLL"/>
        <Preprocessor Value="CDRAWWIN_EXPORTS"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Release
VS_IntDir=./Release/
VS_OutDir=./Release/
VS_Platform=Win32
VS_ProjectDir=C:/Users/jgriswold/Documents/Toys/GS8/Draw/CDrawOpenGL/
VS_ProjectName=CDrawOpenGL
VS_SolutionDir=C:/Users/jgriswold/Documents/Toys/GS8/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_x64" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../VDraw"/>
        <IncludePath Value="../../Common"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="_USRDLL"/>
        <Preprocessor Value="CDRAWWIN_EXPORTS"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Release
VS_IntDir=./Release/
VS_OutDir=./Release/
VS_Platform=x64
VS_ProjectDir=C:/Users/jgriswold/Documents/Toys/GS8/Draw/CDrawOpenGL/
VS_ProjectName=CDrawOpenGL
VS_SolutionDir=C:/Users/jgriswold/Documents/Toys/GS8/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
