# GS8

./: .clang-format  .cmake-format.json  .editorconfig  .gitattributes  .gitignore  CMakeLists.txt  Doxyfile  GS8-MSBuild.code-workspace  GS8-cmake.code-workspace  GS8-wsl.code-workspace  GS8.code-workspace  GS8.md  Makefile.am  Makefile.mk  README.md  README.txt  autogen.sh  build-clean.sh  build-common.inc  build-config.sh  build-includes.sh  build.sh  config.h.in  configure.ac  findfunc.sh  install_dependencies.sh  make.sh  test-driver.1  uncrustify.cfg
.deprecated/: Makefile.mk  Workbench.sln  Workbench.workspace
CmdPlugins/: CMakeLists.txt
CmdPlugins/CmdCameraSelector/: CCmdCameraSelector.cpp  CCmdCameraSelector.h  CmdCameraSelector.vcproj  CmdCameraSelector.vcxproj  Makefile.am  Stdafx.cpp
CmdPlugins/CmdConstant/: CMakeLists.txt  CmdConstant.cpp  CmdConstant.h  CmdConstant.vcproj  Makefile.am
CmdPlugins/CmdConstantD/: CmdConstantD.cpp  CmdConstantD.h  CmdConstantD.project  CmdConstantD.vcproj  CmdConstantD.vcxproj  Makefile.am
CmdPlugins/CmdCopyToD/: CmdCopyToD.cpp  CmdCopyToD.h  CmdCopyToD.project  CmdCopyToD.vcproj  CmdCopyToD.vcxproj  ReadMe.txt  (+1 more)
Common/: CCharDescriptor.cpp  CCharDescriptor.h  CCharString.cpp  CCharStringHash.h  CConfiguration.cpp  CConfiguration.h  CEventManager.cpp  CEventManager.h  CFactoryConfiguration.cpp  CFactoryConfiguration.h  CFactoryPlugin.cpp  CFactoryPlugin.h  CMakeLists.txt  CMatrix3x3.cpp  CMatrix3x3.h  CMatrix3x3d.cpp  CMatrix3x3d.h  CPluginConfiguration.cpp  CPluginConfiguration.h  CPluginLibrary.cpp  CPluginLibrary.h  CPluginLoader.cpp  CPluginLoader.h  CUnitsOfMeasure.cpp  CUnitsOfMeasure.h  CVariables.cpp  CVariables.h  CVariantData.cpp  CVariantData.h  Chronos.cpp  Chronos.h  Common.vcxproj  IExternalXML.cpp  IExternalXML.h  IKeyboard.cpp  IKeyboard.h  IPlugin.cpp  IPlugin.h  IPluginLibrary.cpp  IPluginLibrary.h  (+63 more)
Config/: GaugeXML.project  Makefile.am  TouchCal.calibrate  XOConfiguration.xml  XOHTML.xml  XmlObjects.xsd  shared.xsd  types.xsd
Documents/: Gauges.docx  ToDo.htm  User Input Device Plugin.docx  VMWare OmniScape Booting.htm  VMWare OmniScape Debug Setup.htm  XML Objects.htm  XO-HTML.htm
Draw/: CMakeLists.txt
ExternalXML/: ExternalXML.vcxproj  VPluginExternalXML.cpp  VPluginExternalXML.h  stdafx.h
Gadget/: .goutputstream-ZIGUTW  CAction.cpp  CAction.h  CApplicationGauge.cpp  CApplicationGauge.h  CApplicationGaugeOpenGL.cpp  CApplicationGaugeOpenGL.h  CApplicationGaugeWin.cpp  CApplicationGaugeWin.h  CArc.cpp  CArc.h  CAxis.cpp  CAxis.h  CChoose.cpp  CChoose.h  CChooseWhen.cpp  CChooseWhen.h  CCircle.cpp  CCircle.h  CCommandProcessor.cpp  CCommandProcessor.h  CDictHandlerTime.cpp  CDictHandlerTime.h  CDictPageActive.cpp  CDictPageActive.h  CDictPageAlerts.cpp  CDictPageAlerts.h  CDictPageCommands.cpp  CDictPageCommands.h  CDictPageConfigWrapper.cpp  CDictPageConfigWrapper.h  CDictPageEvents.cpp  CDictPageEvents.h  CDictPageFunctions.cpp  CDictPageFunctions.h  CDictPageLazyLoad.cpp  CDictPageLazyLoad.h  CDictPageP.cpp  CDictPageP.h  CDictPageSelector.cpp  (+297 more)
GenericContainer/: GenericContainer.cpp  GenericContainer.h  GenericContainer.project  GenericContainer.vcproj  Makefile.am
LogFile/: LogFile.cpp  LogFile.project  LogFile.vcproj  LogFile.vcxproj  Makefile.am  ReadMe.txt  stdafx.cpp  stdafx.h
Platform/: CCharDescriptor.cpp  CCharDescriptor.h  CCharString.cpp  CCharString.h  CCharStringHash.h  CColor.cpp  CColor.h  CDateTime.cpp  CDateTime.h  CFilePath.cpp  CFilePath.h  CMakeLists.txt  CMutex.cpp  CMutex.h  CSemaphore.cpp  CSemaphore.h  CSerial.cpp  CSerial.h  CSignal.cpp  CSignal.h  CSocket.cpp  CSocket.h  CheckLeaks.h  LogFile.cpp  LogFile.h  Makefile.am  NamespaceRoot.h  Platform.project  Platform.vcxproj  TArray.h  TCharDescriptor.h  TEnumerator.h  TPointer.h  UDeclPlatform.h  UDeclSpec.h  UFile.cpp  UFile.h  UFloat.h  UMachine.h  UMath.h  (+24 more)
VSAShared/: AssemblyInfo.cpp  CCommandProcessorForPlugins.cpp  CCommandProcessorForPlugins.h  CDesk.h  CDeskManager.cpp  CDeskManager.h  CFunctionProcessorForPlugins.cpp  CFunctionProcessorForPlugins.h  CHusk.cpp  CHusk.h  CMakeLists.txt  CServiceManager.cpp  CServiceManager.h  CTaskManager.cpp  CTaskManager.h  CVehicleDataLoader.cpp  CVehicleDataLoader.h  CVehicleDataReader.cpp  CVehicleDataReader.h  CXMLSampleLoader.cpp  CXMLSampleLoader.h  IActiveXML.cpp  IActiveXML.h  IApplet.cpp  IApplet.h  IAttribute.cpp  IAttribute.h  IBox.cpp  IBox.h  ICommandPlugin.cpp  ICommandPlugin.h  IDesk.cpp  IDesk.h  IDeskManager.cpp  IDeskManager.h  IEventsKeyboard.cpp  IEventsKeyboard.h  IEventsMouse.cpp  IEventsMouse.h  IHusk.cpp  (+30 more)
WorkbenchGLUT/: CApplicationGaugeWorkbench.cpp  CApplicationGaugeWorkbench.h  GaugeApp.h  GaugeViewOpenGL.cpp  GaugeViewOpenGL.h  Makefile.am  Workbench.cpp  WorkbenchGLUT.project
WorkbenchGTK/: CApplicationGaugeWorkbench.cpp  CApplicationGaugeWorkbench.h  GaugeViewGTK.cpp  GaugeViewGTK.h  Workbench.cpp  WorkbenchGTK.project
WorkbenchShared/: CApplicationGaugeWorkbench.cpp  CApplicationGaugeWorkbench.h  CCommandProcessorWorkbench.cpp  CCommandProcessorWorkbench.h  CMakeLists.txt  CMouseProcessorWB.cpp  CMouseProcessorWB.h  Makefile.am  ReadMe.txt  WorkbenchShared-2005.vcproj  WorkbenchShared.project  WorkbenchShared.vcproj  WorkbenchShared.vcxproj  resource.h  stdafx.h
WorkbenchWin/: CApplicationGaugeWorkbench.cpp  CApplicationGaugeWorkbench.h  CApplicationGaugeWorkbenchWin.cpp  CApplicationGaugeWorkbenchWin.h  CMakeLists.txt  CWinCEApp.cpp  CWinCEApp.h  CWinCEDlg.cpp  CWinCEDlg.h  Makefile.am  VPostCalculate.h  WorkbenchWin.vcproj  WorkbenchWin.vcxproj  WorkbenchWinCE.rc  bezelbutton.h  localSettings.xml  main.cpp  resource.h  resource1.h  stdafx.cpp  winmain.cpp
_VSProperties/: BuildPath.props  BuildPath.vsprops  BuildPath_bdd.props  BuildPath_bdd.vsprops  BuildPath_tests.vsprops  CompilerShared.props  GS3TargetDefs.vsprops  WorkbenchDefs.props  WorkbenchDefs.vsprops
subtrees/: Common.subtree  igloo.subtree
template/: c.c  c.h  com_if.cpp  com_if.h  com_imp.cpp  com_imp.h  cpp.cpp  cpp.h  plugin.cpp  plugin.h
test/: EqualsFloat.h  iggy.h
(+1186 files in other folders)
