{
	"folders": [
		{
			"path": "."
		}
		// {
		// 	"path": "C:/msys64/mingw64"
		// }
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"maelvalais.autoconf",
			"github.vscode-pull-request-github",
			"laurenttreguier.uncrustify"
		]
	},
	"settings": {

		"workbench.colorCustomizations": {
			// "titleBar.activeBackground": "#523232",
			// "titleBar.inactiveBackground": "#413030",
			"activityBar.background": "#462b2b"
		},
		"C_Cpp.formatting": "Disabled",
		"uncrustify.configPath.windows": "uncrustify.cfg",

		//==Terminal====================
		//------------------------------
		// WSL
		//------------------------------
		//"terminal.integrated.shell.windows": "C:\\WINDOWS\\Sysnative\\bash.exe",
		//------------------------------
		// MSBuild
		//------------------------------
		"terminal.integrated.shell.windows": "cmd.exe",
		//"terminal.integrated.shell.windows": "C:\\msys64\\msys2_shell.cmd",
		// "terminal.integrated.shellArgs.windows":[
		// 	"--login", "-i"
		// 	//"-defterm", "-mingw64", "-here", "-no-start"
		// ],
		"terminal.integrated.env.windows": {
			"MSYSTEM": "MINGW64",
			"CHERE_INVOKING": "1"
		},
		//"terminal.integrated.cwd": "${workspaceFolder}",
		//==End-Terminal=================

		"github.repositories": [
			"grizzie17/GS8"
		],
		"github.host": "github.com",
		"github.username": "grizzie17",
		"githubPullRequests.hosts": [
			{
				"host": "https://github.com",
				"username": "grizzie17"
			}
		],
		// "files.exclude": {
		// 	"**/.git": true,
		// 	"**/.svn": true,
		// 	"**/.hg": true,
		// 	"**/CVS": true,
		// 	"**/.DS_Store": true,
		// 	"**/Makefile": false,
		// 	"**/m4": true,
		// 	"**/autom4te.cache": true,
		// 	"**/ar-lib": true,
		// 	"**/compile": true,
		// 	"**/configure": false,
		// 	"**/depcomp": true,
		// 	"**/install-sh": true,
		// 	"**/missing": true
		// },
		//"svn.enabled": false,
		// "doxdocgen.c.commentPrefix": "//! ",
		// "doxdocgen.c.firstLine": "///",
		// "doxdocgen.c.lastLine": "//",
		// "doxdocgen.c.triggerSequence": "///",
		// "doxdocgen.generic.briefTemplate": "{text}",
		"editor.tabCompletion": "on"
	}
}