{
	"folders": [
		{
			"path": "."
		}
		// {
		// 	"path": "C:/msys64/mingw64"
		// }
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"maelvalais.autoconf"
		]
	},
	"settings": {

		"workbench.colorCustomizations": {
			// "titleBar.activeBackground": "#523232",
			// "titleBar.inactiveBackground": "#413030",
			"activityBar.background": "#462b2b"
		},


		"C_Cpp.formatting": "Disabled",
		"uncrustify.configPath": "uncrustify.cfg",

		//==Terminal====================
		//------------------------------
		// WSL
		//------------------------------
		//"terminal.integrated.shell.windows": "C:\\WINDOWS\\Sysnative\\bash.exe",
		//------------------------------
		// MSYS
		//------------------------------
		"terminal.integrated.shell.windows": "/bin/bash",
		"terminal.integrated.shellArgs.windows":[
			"--login", "-i"
		],
		"terminal.integrated.env.windows": {
			"MSYSTEM": "MINGW64",
			"CHERE_INVOKING": "1"
		},
		//==End-Terminal=================

		"github.repositories": [
			"grizzie17/GS8"
		],
		"github.host": "github.com",
		"github.username": "grizzie17",
		"githubPullRequests.hosts": [
			{
				"host": "https://github.com",
				"username": "grizzie17"
			}
		],
		// "files.exclude": {
		// 	"**/.git": true,
		// 	"**/.svn": true,
		// 	"**/.hg": true,
		// 	"**/CVS": true,
		// 	"**/.DS_Store": true,
		// 	"**/Makefile": false,
		// 	"**/m4": true,
		// 	"**/autom4te.cache": true,
		// 	"**/ar-lib": true,
		// 	"**/compile": true,
		// 	"**/configure": false,
		// 	"**/depcomp": true,
		// 	"**/install-sh": true,
		// 	"**/missing": true
		// },
		//"svn.enabled": false,
		// "doxdocgen.c.commentPrefix": "//! ",
		// "doxdocgen.c.firstLine": "///",
		// "doxdocgen.c.lastLine": "//",
		// "doxdocgen.c.triggerSequence": "///",
		// "doxdocgen.generic.briefTemplate": "{text}",
		"editor.tabCompletion": "on"

	}
}