AM_CPPFLAGS = \
		-I$(top_srcdir)/Common \
		-I$(top_srcdir)/Platform \
		-I$(top_srcdir)/LogFile \
		-I$(top_srcdir)/3rdParty/igloo

noinst_PROGRAMS = common_specs

common_specs_SOURCES = \
	Common_specs.cpp \
	\
	CCharString_spec.cpp \
	CColor_spec.cpp \
	CDateTime_spec.cpp \
	CEventManager_spec.cpp \
	CMatrix3x3_spec.cpp \
	CSemaphore_spec.cpp \
	cstring_s_spec.cpp \
	CUnitsOfMeasure_spec.cpp \
	CVariables_spec.cpp \
	CVariantData_spec.cpp \
	TArray_spec.cpp \
	TComPointer_spec.cpp \
	TDictionaryIndexed_spec.cpp \
	TQueue_spec.cpp
	