<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Gadget" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0013Debug_Linux640000000000000001N0009Debug_x64000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug_Linux64",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Debug_x64",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Source Files">
    <VirtualDirectory Name="Application">
      <File Name="CApplicationGauge.cpp"/>
      <File Name="CApplicationGaugeOpenGL.cpp"/>
      <File Name="CApplicationGaugeWin.cpp"/>
      <File Name="CCommandProcessor.cpp"/>
      <File Name="CDrawQueue.cpp"/>
      <File Name="CFunctionProcessor.cpp"/>
      <File Name="CKeyProcessorOpenGL.cpp"/>
      <File Name="CKeyProcessorWin.cpp"/>
      <File Name="CMouseProcessorWin.cpp"/>
      <File Name="IApplicationUser.cpp"/>
      <File Name="IMouseTransform.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Components">
      <File Name="CAction.cpp"/>
      <File Name="CChoose.cpp"/>
      <File Name="CChooseWhen.cpp"/>
      <File Name="CElement.cpp"/>
      <File Name="CForLoop.cpp"/>
      <File Name="CGauge.cpp"/>
      <File Name="CKeyEventMap.cpp"/>
      <File Name="CKeyNames.cpp"/>
      <File Name="CMouseArea.cpp"/>
      <File Name="CMouseAreaList.cpp"/>
      <File Name="CMouseLocate.cpp"/>
      <File Name="CPanel.cpp"/>
      <File Name="CPanelDivision.cpp"/>
      <File Name="CPosition.cpp"/>
      <File Name="CQueue.cpp"/>
      <File Name="CRotation.cpp"/>
      <File Name="CScreen.cpp"/>
      <File Name="CSelect.cpp"/>
      <File Name="CSelectCase.cpp"/>
      <File Name="CShift.cpp"/>
      <File Name="CSize.cpp"/>
      <File Name="CTrigger.cpp"/>
      <File Name="CVisible.cpp"/>
      <File Name="VControl.cpp"/>
      <File Name="VControlEventMap.cpp"/>
      <File Name="VElement.cpp"/>
      <File Name="VOwnership.cpp"/>
      <File Name="VPanelChild.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Dictionary">
      <File Name="CDictHandlerTime.cpp"/>
      <File Name="CDictionary.cpp"/>
      <File Name="CDictionaryMemory.cpp"/>
      <File Name="CDictionarySelector.cpp"/>
      <File Name="CDictPageActive.cpp"/>
      <File Name="CDictPageAlerts.cpp"/>
      <File Name="CDictPageCommands.cpp"/>
      <File Name="CDictPageConfigWrapper.cpp"/>
      <File Name="CDictPageEvents.cpp"/>
      <File Name="CDictPageFunctions.cpp"/>
      <File Name="CDictPageLazyLoad.cpp"/>
      <File Name="CDictPageP.cpp"/>
      <File Name="CDictPageSelector.cpp"/>
      <File Name="CDictPageSystem.cpp"/>
      <File Name="CDictPageT.cpp"/>
      <File Name="CDictPageVariant.cpp"/>
      <File Name="CDictPageVariantRead.cpp"/>
      <File Name="CDictPageVariantWrite.cpp"/>
      <File Name="IDictionaryUser.cpp"/>
      <File Name="VDictionaryPage.cpp"/>
      <File Name="VDictionaryPageServer.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Factories">
      <File Name="CFactoryDictActive.cpp"/>
      <File Name="CFactoryDictionary.cpp"/>
      <File Name="CFactoryEquation.cpp"/>
      <File Name="CFactoryExternalXML.cpp"/>
      <File Name="CFactoryGauge.cpp"/>
      <File Name="CFactoryPanel.cpp"/>
      <File Name="CFactoryScreen.cpp"/>
      <File Name="CFactoryVehicleData.cpp"/>
      <File Name="VFactoryComponent.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Graphics">
      <File Name="CArc.cpp"/>
      <File Name="CAxis.cpp"/>
      <File Name="CCircle.cpp"/>
      <File Name="CEllipse.cpp"/>
      <File Name="CGaugeString.cpp"/>
      <File Name="CGaugeText.cpp"/>
      <File Name="CImage.cpp"/>
      <File Name="CLine.cpp"/>
      <File Name="CPie.cpp"/>
      <File Name="CPoint.cpp"/>
      <File Name="CPolygon.cpp"/>
      <File Name="CPolyline.cpp"/>
      <File Name="CRectangle.cpp"/>
      <File Name="CStyle.cpp"/>
      <File Name="CVideo.cpp"/>
      <File Name="VCoordinate.cpp"/>
      <File Name="VGraphic.cpp"/>
      <File Name="VPolylist.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Equations">
      <File Name="CEqConstant.cpp"/>
      <File Name="CEqConstGaugeHeight.cpp"/>
      <File Name="CEqConstGaugeLeft.cpp"/>
      <File Name="CEqConstGaugeTop.cpp"/>
      <File Name="CEqConstGaugeWidth.cpp"/>
      <File Name="CEqOpAbs.cpp"/>
      <File Name="CEqOpAdd.cpp"/>
      <File Name="CEqOpAnd.cpp"/>
      <File Name="CEqOpBitAnd.cpp"/>
      <File Name="CEqOpBitOr.cpp"/>
      <File Name="CEqOpBoth.cpp"/>
      <File Name="CEqOpCase.cpp"/>
      <File Name="CEqOpCeil.cpp"/>
      <File Name="CEqOpColorname.cpp"/>
      <File Name="CEqOpDecrement.cpp"/>
      <File Name="CEqOpDegFromRad.cpp"/>
      <File Name="CEqOpDegreeNorm.cpp"/>
      <File Name="CEqOpDivide.cpp"/>
      <File Name="CEqOpEqual.cpp"/>
      <File Name="CEqOpFind.cpp"/>
      <File Name="CEqOpFloor.cpp"/>
      <File Name="CEqOpFormatString.cpp"/>
      <File Name="CEqOpGreaterOrEqual.cpp"/>
      <File Name="CEqOpGreaterThan.cpp"/>
      <File Name="CEqOpIncrement.cpp"/>
      <File Name="CEqOpLessOrEqual.cpp"/>
      <File Name="CEqOpLessThan.cpp"/>
      <File Name="CEqOpMax.cpp"/>
      <File Name="CEqOpMin.cpp"/>
      <File Name="CEqOpModulo.cpp"/>
      <File Name="CEqOpMultiply.cpp"/>
      <File Name="CEqOpNear.cpp"/>
      <File Name="CEqOpNegate.cpp"/>
      <File Name="CEqOpNot.cpp"/>
      <File Name="CEqOpNotEqual.cpp"/>
      <File Name="CEqOpOr.cpp"/>
      <File Name="CEqOpQuestion.cpp"/>
      <File Name="CEqOpRadFromDeg.cpp"/>
      <File Name="CEqOpRadianNorm.cpp"/>
      <File Name="CEqOpRange.cpp"/>
      <File Name="CEqOpRegisters.cpp"/>
      <File Name="CEqOpRegLoad.cpp"/>
      <File Name="CEqOpRegStore.cpp"/>
      <File Name="CEqOpRGB.cpp"/>
      <File Name="CEqOpRGBA.cpp"/>
      <File Name="CEqOpSquare.cpp"/>
      <File Name="CEqOpStrCat.cpp"/>
      <File Name="CEqOpSubStr.cpp"/>
      <File Name="CEqOpSubtract.cpp"/>
      <File Name="CEqOpUnitAbbrev.cpp"/>
      <File Name="CEqOpUnitConvert.cpp"/>
      <File Name="CEqOpUnitName.cpp"/>
      <File Name="CEqOpUnitPlural.cpp"/>
      <File Name="CEqVariable.cpp"/>
      <File Name="CEqVariableAssign.cpp"/>
      <File Name="CEqVariableAssignCond.cpp"/>
      <File Name="CEqVariableAssignIndirect.cpp"/>
      <File Name="CEqVariableIndirect.cpp"/>
      <File Name="CResultValue.cpp"/>
      <File Name="VEqConstGauge.cpp"/>
      <File Name="VEqOpBinary.cpp"/>
      <File Name="VEqOpQuaternary.cpp"/>
      <File Name="VEqOpTrinary.cpp"/>
      <File Name="VEqOpUnary.cpp"/>
      <File Name="VEquation.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Header Files">
    <File Name="NamespaceGadget.h"/>
    <File Name="resource.h"/>
    <File Name="stdafx.h"/>
    <VirtualDirectory Name="Application">
      <File Name="CApplicationGauge.h"/>
      <File Name="CApplicationGaugeOpenGL.h"/>
      <File Name="CApplicationGaugeWin.h"/>
      <File Name="CCommandProcessor.h"/>
      <File Name="CDrawQueue.h"/>
      <File Name="CFunctionProcessor.h"/>
      <File Name="CKeyNames.h"/>
      <File Name="CKeyProcessorOpenGL.h"/>
      <File Name="CKeyProcessorWin.h"/>
      <File Name="CMouseProcessorWin.h"/>
      <File Name="CQueue.h"/>
      <File Name="IApplicationUser.h"/>
      <File Name="IMouseTransform.h"/>
      <File Name="UKeys.h"/>
      <File Name="UVehicleData.h"/>
      <File Name="VDrawQueue.h"/>
      <File Name="VFunctionProcessor.h"/>
      <File Name="VMouseProcessorWin.h"/>
      <File Name="CVehicleDataLoader.h"/>
      <File Name="CVehicleDataReader.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Components">
      <File Name="CAction.h"/>
      <File Name="CChoose.h"/>
      <File Name="CChooseWhen.h"/>
      <File Name="CElement.h"/>
      <File Name="CForLoop.h"/>
      <File Name="CGauge.h"/>
      <File Name="CKeyEventMap.h"/>
      <File Name="CMouseArea.h"/>
      <File Name="CMouseAreaList.h"/>
      <File Name="CMouseLocate.h"/>
      <File Name="CPanel.h"/>
      <File Name="CPanelDivision.h"/>
      <File Name="CPosition.h"/>
      <File Name="CRotation.h"/>
      <File Name="CScreen.h"/>
      <File Name="CSelect.h"/>
      <File Name="CSelectCase.h"/>
      <File Name="CShift.h"/>
      <File Name="CSize.h"/>
      <File Name="CTrigger.h"/>
      <File Name="CVisible.h"/>
      <File Name="VAction.h"/>
      <File Name="VControl.h"/>
      <File Name="VControlEventMap.h"/>
      <File Name="VElement.h"/>
      <File Name="VOwnership.h"/>
      <File Name="VPanelChild.h"/>
      <File Name="VRenderable.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Dictionaries">
      <File Name="CDictHandlerTime.h"/>
      <File Name="CDictionary.h"/>
      <File Name="CDictionaryMemory.h"/>
      <File Name="CDictionarySelector.h"/>
      <File Name="CDictPageActive.h"/>
      <File Name="CDictPageAlerts.h"/>
      <File Name="CDictPageCommands.h"/>
      <File Name="CDictPageConfigWrapper.h"/>
      <File Name="CDictPageEvents.h"/>
      <File Name="CDictPageFunctions.h"/>
      <File Name="CDictPageLazyLoad.h"/>
      <File Name="CDictPageP.h"/>
      <File Name="CDictPageSelector.h"/>
      <File Name="CDictPageSystem.h"/>
      <File Name="CDictPageT.h"/>
      <File Name="CDictPageVariant.h"/>
      <File Name="CDictPageVariantRead.h"/>
      <File Name="CDictPageVariantWrite.h"/>
      <File Name="IDictionaryUser.h"/>
      <File Name="VDictionary.h"/>
      <File Name="VDictionaryPage.h"/>
      <File Name="VDictionaryPageServer.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Factories">
      <File Name="CFactoryDictActive.h"/>
      <File Name="CFactoryDictionary.h"/>
      <File Name="CFactoryEquation.h"/>
      <File Name="CFactoryExternalXML.h"/>
      <File Name="CFactoryGauge.h"/>
      <File Name="CFactoryPanel.h"/>
      <File Name="CFactoryScreen.h"/>
      <File Name="CFactoryVehicleData.h"/>
      <File Name="VFactoryComponent.h"/>
      <File Name="VFactoryGauge.h"/>
      <File Name="VFactoryPanel.h"/>
      <File Name="VFactoryScreen.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Graphics">
      <File Name="CArc.h"/>
      <File Name="CAxis.h"/>
      <File Name="CCircle.h"/>
      <File Name="CEllipse.h"/>
      <File Name="CGaugeString.h"/>
      <File Name="CGaugeText.h"/>
      <File Name="CImage.h"/>
      <File Name="CLine.h"/>
      <File Name="CPie.h"/>
      <File Name="CPoint.h"/>
      <File Name="CPolygon.h"/>
      <File Name="CPolyline.h"/>
      <File Name="CRectangle.h"/>
      <File Name="CStyle.h"/>
      <File Name="CVideo.h"/>
      <File Name="VCoordinate.h"/>
      <File Name="VGraphic.h"/>
      <File Name="VPolylist.h"/>
      <File Name="VStyle.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Equation">
      <File Name="CEqConstant.h"/>
      <File Name="CEqConstGaugeHeight.h"/>
      <File Name="CEqConstGaugeLeft.h"/>
      <File Name="CEqConstGaugeTop.h"/>
      <File Name="CEqConstGaugeWidth.h"/>
      <File Name="CEqOpAbs.h"/>
      <File Name="CEqOpAdd.h"/>
      <File Name="CEqOpAnd.h"/>
      <File Name="CEqOpBitAnd.h"/>
      <File Name="CEqOpBitOr.h"/>
      <File Name="CEqOpBoth.h"/>
      <File Name="CEqOpCase.h"/>
      <File Name="CEqOpCeil.h"/>
      <File Name="CEqOpColorname.h"/>
      <File Name="CEqOpDecrement.h"/>
      <File Name="CEqOpDegFromRad.h"/>
      <File Name="CEqOpDegreeNorm.h"/>
      <File Name="CEqOpDivide.h"/>
      <File Name="CEqOpEqual.h"/>
      <File Name="CEqOpFind.h"/>
      <File Name="CEqOpFloor.h"/>
      <File Name="CEqOpFormatString.h"/>
      <File Name="CEqOpGreaterOrEqual.h"/>
      <File Name="CEqOpGreaterThan.h"/>
      <File Name="CEqOpIncrement.h"/>
      <File Name="CEqOpLessOrEqual.h"/>
      <File Name="CEqOpLessThan.h"/>
      <File Name="CEqOpMax.h"/>
      <File Name="CEqOpMin.h"/>
      <File Name="CEqOpModulo.h"/>
      <File Name="CEqOpMultiply.h"/>
      <File Name="CEqOpNear.h"/>
      <File Name="CEqOpNegate.h"/>
      <File Name="CEqOpNot.h"/>
      <File Name="CEqOpNotEqual.h"/>
      <File Name="CEqOpOr.h"/>
      <File Name="CEqOpQuestion.h"/>
      <File Name="CEqOpRadFromDeg.h"/>
      <File Name="CEqOpRadianNorm.h"/>
      <File Name="CEqOpRange.h"/>
      <File Name="CEqOpRegisters.h"/>
      <File Name="CEqOpRegLoad.h"/>
      <File Name="CEqOpRegStore.h"/>
      <File Name="CEqOpRGB.h"/>
      <File Name="CEqOpRGBA.h"/>
      <File Name="CEqOpSquare.h"/>
      <File Name="CEqOpStrCat.h"/>
      <File Name="CEqOpSubStr.h"/>
      <File Name="CEqOpSubtract.h"/>
      <File Name="CEqOpUnitAbbrev.h"/>
      <File Name="CEqOpUnitConvert.h"/>
      <File Name="CEqOpUnitName.h"/>
      <File Name="CEqOpUnitPlural.h"/>
      <File Name="CEqVariable.h"/>
      <File Name="CEqVariableAssign.h"/>
      <File Name="CEqVariableAssignCond.h"/>
      <File Name="CEqVariableAssignIndirect.h"/>
      <File Name="CEqVariableIndirect.h"/>
      <File Name="CResultValue.h"/>
      <File Name="VEqConstGauge.h"/>
      <File Name="VEqOpBinary.h"/>
      <File Name="VEqOpQuaternary.h"/>
      <File Name="VEqOpTrinary.h"/>
      <File Name="VEqOpUnary.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="resource">
    <File Name="ReadMe.txt"/>
  </VirtualDirectory>
  <Dependencies Name="Debug_x64">
    <Project Name="Common"/>
  </Dependencies>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="$(CXXFLAGS_GLOBAL)" C_Options="" Assembler="">
        <IncludePath Value="$(IncludeDirs)"/>
        <Preprocessor Value="$(Defines)"/>
      </Compiler>
      <Linker Options="$(LDFLAGS_GLOBAL)">
        <LibraryPath Value="."/>
        <LibraryPath Value="$(LibraryDirs)"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug x64_Win32" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../Common"/>
        <IncludePath Value="../Draw/VDraw"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Debug_x64" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Debug_x64
VS_IntDir=./Debug_x64/
VS_OutDir=./Debug_x64/
VS_Platform=Win32
VS_ProjectDir=C:/Users/jgriswold/Documents/Toys/GS8/Gadget/
VS_ProjectName=Gadget
VS_SolutionDir=C:/Users/jgriswold/Documents/Toys/GS8/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug x64_x64" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../Common"/>
        <IncludePath Value="../Draw/VDraw"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Debug_x64" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Debug_x64
VS_IntDir=./Debug_x64/
VS_OutDir=./Debug_x64/
VS_Platform=x64
VS_ProjectDir=C:/Users/jgriswold/Documents/Toys/GS8/Gadget/
VS_ProjectName=Gadget
VS_SolutionDir=C:/Users/jgriswold/Documents/Toys/GS8/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_Linux64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="-O0" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../$(VS_Configuration)/$(LibraryPrefix)$(ProjectName)$(LibrarySuffix)" IntermediateDirectory="../$(VS_Configuration)/build/$(ProjectName)" Command="../$(VS_Configuration)/$(VS_WorkspaceName).exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../$(VS_Configuration)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_Win32" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../Common"/>
        <IncludePath Value="../Draw/VDraw"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Debug
VS_IntDir=./Debug/
VS_OutDir=./Debug/
VS_Platform=Win32
VS_ProjectDir=C:/Users/jgriswold/Documents/Toys/GS8/Gadget/
VS_ProjectName=Gadget
VS_SolutionDir=C:/Users/jgriswold/Documents/Toys/GS8/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_x64" CompilerType="TDM-GCC-64" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="WIN64"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="-O0" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(LibraryFile)" IntermediateDirectory="$(IntermediateDir)" Command="$(MainExeFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="../$(VS_Configuration)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Win32" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../Common"/>
        <IncludePath Value="../Draw/VDraw"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Release
VS_IntDir=./Release/
VS_OutDir=./Release/
VS_Platform=Win32
VS_ProjectDir=C:/Users/jgriswold/Documents/Toys/GS8/Gadget/
VS_ProjectName=Gadget
VS_SolutionDir=C:/Users/jgriswold/Documents/Toys/GS8/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_x64" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="../Common"/>
        <IncludePath Value="../Draw/VDraw"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[VS_Configuration=Release
VS_IntDir=./Release/
VS_OutDir=./Release/
VS_Platform=x64
VS_ProjectDir=C:/Users/jgriswold/Documents/Toys/GS8/Gadget/
VS_ProjectName=Gadget
VS_SolutionDir=C:/Users/jgriswold/Documents/Toys/GS8/
]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
