<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'0'=='0'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)$(Configuration)-$(PlatformName)\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)-$(PlatformName)\objs\$(ProjectName)\</IntDir>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
</Project>