<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.21005.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>BuildPath_tests</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)$(Configuration)-$(PlatformName)\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)-$(PlatformName)\objs_specs\$(ProjectName)\</IntDir>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Platform/Platform_specs;$(SolutionDir)Platform;$(SolutionDir)3rdParty\igloo;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader />
      <MinimalRebuild>false</MinimalRebuild>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Bscmake>
      <OutputFile>$(IntDir)$(ProjectName).bsc</OutputFile>
    </Bscmake>
    <PostBuildEvent>
      <Message>$(ProjectName) Testing...</Message>
      <Command>"$(TargetPath)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>