<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <!--<PropertyGroup />
	<ItemDefinitionGroup />
	<ItemGroup />-->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <UseDebugLibraries>true</UseDebugLibraries>
    <WholeProgramOptimization>false</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <!--
			  Explicitly Disabled Warnings:
      
			  4061 - switch statement does not explicitly include all items in an enumeration (enum)
			  ////4266 - 'function' : no override available for virtual member function from base 'type'; function is hidden
			  4514 - 'function' : unreferenced inline function has been removed
			  4625 - 'derived class': copy constructor could not be generated because a base class copy constructor is inaccessible
			  4668 - 'symbol' is not defined as a preprocessor macro, replacing with '0' for 'directives'
			  4710 - 'function': function not inlined
			  4774 - '<function>' : format string expected in argument <position> is not a string literal
			  4820 - 'bytes' bytes padding added after construct 'member_name'
			  4917 - 'declarator': a GUID can only be associated with a class, interface, or namespace
						(4917 is because of a system header)
			-->
      <DisableSpecificWarnings>4061;4514;4625;4668;4710;4774;4820;4917;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>$(SolutionDir)Platform;$(SolutionDir)Common;$(SolutionDir)VSAShared;$(SolutionDir)LogFile;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MinimalRebuild>false</MinimalRebuild>
      <CallingConvention>Cdecl</CallingConvention>
      <!--<AdditionalOptions>/FS %(AdditionalOptions)</AdditionalOptions>-->
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(TargetDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)' == 'Debug'">
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)' == 'Release'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat />
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)' == 'Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)' == 'x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
    <ClCompile>
      <PreprocessorDefinitions>WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions> %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(TargetExt)' == '.dll'  or  '$(TargetExt)' == '.exe'">
    <Link>
      <AdditionalDependencies>Platform.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalOptions>/std:c++14 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup Condition="('$(TargetExt)' == '.dll'  or '$(TargetExt)'=='.exe')  and  '$(TargetName)' != 'LogFile'">
    <ProjectReference Include="$(SolutionDir)\LogFile\LogFile.vcxproj">
      <Project>{21a4a643-a268-4d79-81d7-4b64c6c03e1f}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)\Platform\Platform.vcxproj">
      <Project>{15A34542-AC46-4D62-91F5-BF88701C6826}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
</Project>