
noinst_LIBRARIES = common.a

common_a_SOURCES = \
		CConfiguration.cpp \
		CEventManager.cpp \
		CFactoryConfiguration.cpp \
		CFactoryPlugin.cpp \
		Chronos.cpp \
		CMatrix3x3.cpp \
		CMatrix3x3d.cpp \
		CPluginConfiguration.cpp \
		CPluginLibrary.cpp \
		CPluginLoader.cpp \
		CUnitsOfMeasure.cpp \
		CVariables.cpp \
		CVariantData.cpp \
		IExternalXML.cpp \
		IKeyboard.cpp \
		IPlugin.cpp \
		IPluginLibrary.cpp \
		IPluginLoadConfiguration.cpp \
		ISupports.cpp \
		ISupportsLocal.cpp \
		UFile.cpp \
		UPlatform.cpp \
		UPlatformIO.cpp \
		UPlatformString.cpp \
		UPlatformThreads.cpp \
		UPlatformTime.cpp \
		VFactory.cpp \
		VFactoryLite.cpp \
		VPlugin.cpp \
		VPluginWithAggregate.cpp \
		VPluginWithAggregateList.cpp \
		VSupports.cpp

